Technical Summary
IPCC
AR6 WG III
Table of Contents
TS. 1
Introduction
................................
................................
................................
........................
3
TS. 2
The changed global context, signs of progress and continuing challenges
........................
5
TS. 3
Emission trends and drivers
................................
................................
..............................
12
TS. 4
Mitigation and development pathways
................................
................................
.............
28
TS. 4.1
Mitigation and development pathways in the near
-
to mid
-
term
................................
......
28
TS. 4.2
Long
-
term mitigation pathways
................................
................................
........................
39
TS. 5
Mitigation responses in sectors and systems
................................
................................
....
52
TS. 5.1
Energy
................................
................................
................................
...............................
52
TS. 5.2
Urban and other settlements
................................
................................
..............................
61
TS. 5.3
Transport
................................
................................
................................
...........................
67
TS. 5.4
Building
s
................................
................................
................................
...........................
71
TS. 5.5
Industry
................................
................................
................................
.............................
77
TS. 5.6
Agriculture, forestry and other land uses, and food systems
................................
............
84
TS. 5.6.1 AFOLU
................................
................................
................................
....................
84
TS. 5.6.2 Food systems
................................
................................
................................
............
88
TS. 5.7
Carbon dioxide removal (CDR)
................................
................................
........................
94
TS. 5.8
Demand
-
side aspects of mitigation
................................
................................
...................
98
TS. 5.9
Mitigation potential across sectors and
systems
................................
.............................
107
TS. 6
Implementation and enabling conditions
................................
................................
........
109
TS. 6.1
Policy and Institutions
................................
................................
................................
.....
109
TS. 6.2
International cooperation
................................
................................
................................
119
TS. 6.3
Societal aspects of mitigation
................................
................................
.........................
120
TS. 6.4
Investment and finance
................................
................................
................................
...
122
TS. 6.5
Innovation, technology development and transfer
................................
..........................
127
TS. 7
Mitigation in the context of sustainable development
................................
....................
133