Typos or ambiguous links from SYR/LR

 'A.6.4',
 'Figure 8.5',
 'footnote 30', 
 'Interactive Atlas',
 
 'SRCCL Figure SPM.1',
 'SRCCL TS.2',
 
 'SROCC Figure SPM.2',
 'SROCC SPM',
 'SROCC SPM. A.2',
 'SROCC SPM.A.1',
 
 'Table TS.5',
 
 'WG1 SPM A1.7',
 'WG1.SPM A.4.2',
 'WGI 2.1',
 'WGI 2ES',
 'WGI 7.6',
 'WGI Figure 6.1',
 'WGI Figure SPM.1',
 'WGI Figure SPM.2',
 'WGI Figure SPM.3',
 'WGI SPM A1.2 and footnote 10',
 'WGI SPM footnote 11',
 'WGI SPM footnote 12',
 'WGI Table TS.1',
 'WGI TS2.2',
 
 'WGII 6 ES',
 'WGII 8.3.1',
 'WGII Figure SPM.2',
 'WGII Figure SPM.2.A',
 'WGII Figure TS.9',
 'WGII SMTS.1',
 'WGII SPM footnote 29',
 'WGII SPM Footnote 31',
 'WGII SPM Footnote 32',
 'WGII SPM',
 'WGII SPM. B.5.1',
 'WGII SPM.B.1.5',
 'WGII SPM.B.2.3',
 'WGII TS B.2.3',
 'WGII TS Figure TS. 6',
 'WGII TS.B.1',
 'WGII TS.B.1.6',
 'WGII TS.C.11.3',
 
 'WGIII 2.2.3',
 'WGIII A.III.II.2.5.1',
 'WGIII Cross-Chapter Box 2.2',
 'WGIII Figure SPM.1',
 'WGIII Figure SPM.2',
 'WGIII Figure SPM.2',
 'WGIII SPM B1.1',
 'WGIII SPM B3.1',
 'WGIII SPM D.1.1',
 'WGIII SPM Footnote 14',
 'WGIII SPM footnote 15',
 'WGIII SPM footnote 8'}
 'WGIII TS 5.6.1',
 