.
├── misc
│   ├── 2018-03-Preface-3.pdf
│   ├── AR6_FS_approve.pdf
│   ├── AR6_FS_review_process.pdf
│   ├── AR6_FS_select.pdf
│   ├── html
│   └── svg
├── sr15
│   ├── SR15_Chapter_2_LR.pdf
│   ├── annexes
│   ├── chapters
│   ├── figures
│   ├── glossary
│   └── spm
├── srccl
│   ├── chapters
│   ├── fm
│   ├── glossary
│   ├── spm
│   └── ts
├── srocc
│   ├── annexes
│   ├── chapters
│   ├── spm
│   └── ts
├── syr
│   ├── lr
│   └── spm
├── wg1
│   ├── IPCC_AR6_WGI_Chapter01_SM.pdf
│   ├── annexes
│   ├── chapters
│   ├── facts
│   ├── faqs
│   ├── spm
│   └── ts
├── wg2
│   ├── annexes
│   ├── chapters
│   ├── faqs
│   ├── spm
│   └── ts
└── wg3
    ├── Chapter01
    ├── Chapter01.pdf
    ├── Chapter02
    ├── Chapter02.pdf
    ├── Chapter03
...
    ├── annexes
    ├── fulltext.html
    ├── fulltext_linked.html
    ├── spm
    ├── structure.md
    ├── svg
    └── ts
