Gt
CO,e
Gt
CO,e
Global
emissions
2010-205
Short-ter
ba
40
policy
assessment
30
for
2030
20
20
it
10
10
14
—S=S=SS
ee
2010
2015
2020
2025
2030
2035
2040
2045
2050
2030
snapshot
2050
snapshot
Global
emissions
2010-210
80
60
40
20
10
2010
2020
2030
2040
2050
2060
2070
2080
2090
2100
Historical
emissions
current
policies
extended
Short
term
policy
assessments
for
2030
ncCs
until
2030
<2
thereafter
Current
policies
<2
with
immediate
action
NDC
ranges
unconditional
elements
1.5
with
immediate
action
NDC
ranges
including
conditional
elements
