Austria
Other
commitments
Brazil
Argentina
Oe
Selected
G20
economies
and
world
California
Denmark
Germany
India
South
Africa
World
European
Union
Russia
United
States
of
America
target
ritigation
scenario
ScenarioCategory
historic
current
policies
China
Japan
828
jogs
B|qemeus
Jo
Bes
100
Ai
88
28
OU}OaI
eqemaued
Jo
aeYyS
s38e8¢8
Ayouyoa|
aqemauas
jo
areyg
2010
2015
2020
2025
2030
2035
2040
2045
2050
2010
2015
2020
2025
2030
2035
2040
2045
2050
2010
2015
2020
2025
2030
2035
2040
2045
2050
2010
2015
2020
2025
2030
2035
2040
2045
2050
