Chapter 1
IPCC
AR6 WGIII
global warming to 2°C.
Nature
,
517
(7533), 187
–
190, doi:10.1038/nature14016.
McRae, S., and R. Meeks, 2016:
Price perception and electricity demand with nonli
near tariffs
. , Ann
Arbor, MI,.
Mead, L., 2015: UNFCCC’s NAZCA Portal Features Over 500 City Actions.
SGD Knowl. Hub
,.
Meckling, J., 2018: The developmental state in global regulation: Economic change and climate policy.
Eur. J. Int. Relations
,
24
(1),
58
–
81, doi:10.1177/1354066117700966.
Meckling, J., 2019: Governing renewables: Policy feedback in a global energy transition.
Environ. Plan.
C Polit. Sp.
,
37
(2), 317
–
338, doi:10.1177/2399654418777765.
Meckling, J., and J. Nahm, 2018: When do states disrupt
industries? Electric cars and the politics of
innovation.
Rev. Int. Polit. Econ.
,
25
(4), 505
–
529, doi:10.1080/09692290.2018.1434810.
Meckling, J., T. Sterner, and G. Wagner, 2017: Policy sequencing toward decarbonization.
Nat. Energy
,
2
(12), 918
–
922, doi:
10.1038/s41560
-
017
-
0025
-
8.
Mehling, M. A., H. Van Asselt, K. Das, S. Droege, and C. Verkuijl, 2019: Designing Border Carbon
Adjustments for Enhanced Climate Action.
Am. J. Int. Law
,
113
(3), 433
–
481,
doi:10.1017/ajil.2019.22.
Meng, J. et al., 2018: The rise
of South
-
South trade and its effect on global CO2 emissions.
Nat.
Commun.
,
9
(1), doi:10.1038/s41467
-
018
-
04337
-
y.
Meng, K. C., and A. Rode, 2019: The Social Cost of Lobbying over Climate Policy.
Nat. Clim. Chang.
,
9
(6), 472
–
476, doi:10.1038/s41558
-
019
-
0489
-
6.
Mercure, J. F. et al., 2021: Risk
-
opportunity analysis for transformative policy design and appraisal.
Glob. Environ. Chang.
,
70
, 102359, doi:10.1016/J.GLOENVCHA.2021.102359.
Metcalf, G. E., 2009: Market
-
based Policy Options to Control U.S. Greenhouse Gas Emissions.
J. Econ.
Perspect.
,
23
(2), 5
–
27, doi:10.1257/jep.23.2.5.
Michaelowa, A., M. Allen, and F. Sha, 2018: Policy Instruments for Limiting Global Temperature Rise
to 1.5C
-
Can Humanity Rise to the Challenge?
Clim. Policy
,
18
(3), 275
–
286,
doi:10.1080/14693062.2018.1426977.
Michaelowa, K., and A. Michaelowa, 2017: Transnational Climate Governance Initiatives: Designed
for Effective Climate Change Mitigation?
Int. Interact.
,
43
(1), 129
–
155,
doi:10.1080/03050629.2017.1256110.
Michelsen, G., M. Adomßent, P. Martens, and M. von Hauff, 2016: Sustainable Development
–
Background and Context. In:
Sustainability Science
, Springer Netherlands, Heidelberg, Germany,
pp. 5
–
29.
Mildenber
ger, M., 2020:
Carbon Captured: How Business and Labor Control Climate Politics
. MIT
Press, Cambridge MA,.
Milkoreit, M., 2017: Imaginary politics: Climate change and making the future.
Elem Sci Anth
,
5
(0),
62,
doi:10.1525/elementa.249.
Milkoreit, M., and K. Haapala, 2019: The global stocktake: design lessons for a new review and
ambition mechanism in the international climate regime.
Int. Environ. Agreements Polit. Law
Econ.
,
19
(1), 89
–
106, doi:10.1007/s10784
-
01
8
-
9425
-
x.
Millar, H., E. Bourgeois, S. Bernstein, and M. Hoffmann, 2020: Self
-
reinforcing and self
-
undermining
feedbacks in subnational climate policy implementation.
Env. Polit.
,
0
(0), 1
–
20,
doi:10.1080/09644016.2020.1825302.
Minsky, H. P., 1986:
Stabiliz
ing an unstable economy
. Yale University Press, New Haven, CT,.
Do Not Cite, Quote or Distribute
1
-
90
Total pages:
106