mv CMA_1/13_20_CMA_1_section CMA_1/13_20_CMA_1
mv CMA_1/1_CMA_1_section CMA_1/1_CMA_1
mv CMA_1/2_CMA_1_section CMA_1/2_CMA_1
mv CMA_1/3_12_CMA_1_section CMA_1/3_12_CMA_1
mv CMA_2/1_9_CMA_2_section CMA_2/1_9_CMA_2
mv CMA_3/1_4_CMA_3_section CMA_3/1_4_CMA_3
mv CMA_3/1_CMA_3_section CMA_3/1_CMA_3
mv CMA_3/5_CMA_3_section CMA_3/5_CMA_3
mv CMA_3/6_24_CMA_3_section CMA_3/6_24_CMA_3
mv CMA_4/12_24_CMA_4_section CMA_4/12_24_CMA_4
mv CMA_4/1_5_CMA_4_section CMA_4/1_5_CMA_4
mv CMA_4/6_11_CMA_4_section CMA_4/6_11_CMA_4
mv CMP_14/1_5_CMP_14_section CMP_14/1_5_CMP_14
mv CMP_15/1_7_CMP_15_section CMP_15/1_7_CMP_15
mv CMP_16/1_10_CMP_16_section CMP_16/1_10_CMP_16
mv CMP_17/1_9_CMP_17_section CMP_17/1_9_CMP_17
mv CP_24/12_18_CP_24_section CP_24/12_18_CP_24
mv CP_24/1_11_CP_24_section CP_24/1_11_CP_24
mv CP_25/1_6_CP_25_section CP_25/1_6_CP_25
mv CP_25/7_18_CP_25_section CP_25/7_18_CP_25
mv CP_26/12_23_CP_26_section CP_26/12_23_CP_26
mv CP_26/1_CP_26_d_section CP_26/1_CP_26_d
mv CP_27/13_23_CP_27_section CP_27/13_23_CP_27
mv CP_27/1_12_CP_27_section CP_27/1_12_CP_27
