Chapter 1
IPCC
AR6 WGIII
Gardiner, S. M., 2011:
A Perfect Moral Storm: The Ethical Tra
gedy of Climate Change
. Oxford
University Press, 1
–
512 pp.
Garrett, T. J., M. Grasselli, and S. Keen, 2020: Past world economic production constrains current
energy demands: Persistent scaling with implications for economic growth and climate change
mitiga
tion.
PLoS One
,
15
(8), e0237672, doi:10.1371/journal.pone.0237672.
Gawel, E., and C. Kuhlicke, 2017: Efficiency
–
Equity
–
Trade
–
Off as a Challenge for Shaping Urban
Transformations. In:
Urban Transformations
, Springer, Cambridge, pp. 45
–
60.
GCF, 2020: Green Climate Fund Website.
Green Clim. Fund
,. https://www.greenclimate.fu
nd/about
(Accessed October 1, 2020).
Geden, O., 2016: The Paris Agreement and the inherent inconsistency of climate policymaking.
WIREs
Clim. Chang.
,
7
(6), 790
–
797, doi:10.1002/wcc.427.
Geels, B. F. W., B. Sovacool, T. Schwanen, and S. Sorrell, 2017: Accelerating innovation is as
important as climate policy.
Science
,
357
(6357), 1242
–
1244.
Geels, F., and R. Raven, 2006: Non
-
linearity and Expectations in Niche
-
Development Trajector
ies: Ups
and Downs in Dutch Biogas Development (1973
–
2003).
Technol. Anal. Strateg. Manag.
,
18
(3
–
4), 375
–
392, doi:10.1080/09537320600777143.
Geels, F. W., 2002: Technological transitions as evolutionary reconfiguration processes: a multi
-
level
perspective
and a case
-
study.
Res. Policy
,
31
(8
–
9), 1257
–
1274, doi:10.1016/S0048
-
7333(02)00062
-
8.
Geels, F. W., 2010: Ontologies, socio
-
technical transitions (to sustainability), and the multi
-
level
perspective.
Res. Policy
,
39
(4), 495
–
510, doi:10.1016/j.respol.2010.0
1.022.
Geels, F. W., 2014: Regime Resistance against Low
-
Carbon Transitions: Introducing Politics and
Power into the Multi
-
Level Perspective.
Theory, Cult. Soc.
,
31
(5), 21
–
40,
doi:10.1177/0263276414531627.
Geels, F. W., F. Berkhout, and D. P. van Vuuren, 2
016: Bridging analytical approaches for low
-
carbon
transitions.
Nat. Clim. Chang.
,
6
(6), 576
–
583, doi:10.1038/nclimate2980.
Georgeson, L., M. Maslin, and M. Poessinouw, 2017: The global green economy: a review of concepts,
definitions, measurement methodol
ogies and their interactions.
Geo Geogr. Environ.
,
4
(1),
e00036, doi:10.1002/geo2.36.
GESAMP, 2019:
High Level Review of a Wide Range of Proposed Marine Geoengineering Techniques
.
[Boyd, P.W. and C.M.G. Vivian, (eds.)]. International Mariritime Organisatio
n, London, UK,.
Gheorghe H., P., and F. C. Ciurlau, 2016: Can environmental sustainability be attained by incorporating
nature within the capitalist economy?
Econ. Manag. Financ. Mark.
,
11
(4).
Gidden, M. J. et al., 2019: Global emissions pathways under dif
ferent socioeconomic scenarios for use
in CMIP6: a dataset of harmonized emissions trajectories through the end of the century.
Geosci.
Model Dev.
,
12
(4), 1443
–
1475, doi:10.5194/gmd
-
12
-
1443
-
2019.
Gilabert, P., and H. Lawford
-
Smith, 2012: Political Feasibil
ity: A Conceptual Exploration.
Polit. Stud.
,
60
(4), 809
–
825, doi:10.1111/j.1467
-
9248.2011.00936.x.
Gillan, J. M., 2017:
Dynamic Pricing, Attention, and Automation: Evidence from a Field Experiment in
Electricity Consumption
. , Berkeley, CA,.
Gillingham, K., and J. H. Stock, 2018: The Cost of Reducing Greenhouse Gas Emissions.
J. Econ.
Perspect.
,
32
(4), 53
–
72, doi:10.1257/jep.32.4.53.
Glanemann, N., S. N. Willner, and A. Levermann, 2020: Paris Climate Agreement passes the cost
-
benefit test.
Nat
. Commun.
,
11
(1), 110, doi:10.1038/s41467
-
019
-
13961
-
1.
Do Not Cite, Quote or Distribute
1
-
77
Total pages:
106