Chapter 1
IPCC
AR6 WGIII
Nordhaus, W. D., 1992: An optimal transition path for controlling greenhouse gases.
Science
,
doi:10.1126/science.258.5086.1315.
Norgaard, K. M., 2011:
Living in Denial: Climate Change, Emotions, and Everyday Life
. 1st
ed. MIT
Press, Cambridge MA,.
Nunan, F., 2017:
Making Climate Compatible Development Happen
. 1st ed. [Nunan, F., (ed.)].
Routledge, Abingdon
-
on
-
Thames, UK,.
O’Hara, P. A., 2009: Political economy of climate change, ecological destruction and uneven
develop
ment.
Ecol. Econ.
,
69
(2), 223
–
234, doi:https://doi.org/10.1016/j.ecolecon.2009.09.015.
O’Neill, B. C. et al., 2014: A new scenario framework for climate change research: the concept of
shared socioeconomic pathways.
Clim. Change
,
122
(3), 387
–
400, doi:10.10
07/s10584
-
013
-
0905
-
2.
Obergassel, W., L. Hermwille, and S. Oberthür, 2020: Harnessing international climate governance to
drive a sustainable recovery from the COVID
-
19 pandemic.
Clim. Policy
, , 1
–
9,
doi:10.1080/14693062.2020.1835603.
Ojekunle, Z. O. et al., 2015: Global Climate Change: The Empirical Study of the Sensitivity Model in
China’s Sustainable Development, Part 2.
Energy Sources, Part A Recover. Util. Environ. Eff.
,
37
(8), 861
–
869, doi:10.1080/15567036.2013.840695.
Okereke, C.
, 2017: A six
-
component model for assessing procedural fairness in the Intergovernmental
Panel on Climate Change (IPCC).
Clim. Change
,
145
(3
–
4), 509
–
522, doi:10.1007/s10584
-
017
-
2106
-
x.
Okereke, C., 2018: Equity and Justice in Polycentric Climate Governance
. In:
Governing Climate
Change
, Cambridge University Press, Cambridge, UK, pp. 320
–
337.
Okereke, C., and D. Russel, 2010: Regulatory Pressure and Competitive Dynamics: Carbon
Management Strategies of UK Energy
-
Intensive Companies.
Calif. Manage. Rev.
,
52
(4
), 100
–
124, doi:10.1525/cmr.2010.52.4.100.
Okereke, C., and T. G. Ehresman, 2015: International environmental justice and the quest for a green
global economy: introduction to special issue.
Int. Environ. Agreements Polit. Law Econ.
,
15
(1),
5
–
11, doi:10.10
07/s10784
-
014
-
9264
-
3.
Okereke, C., and P. Coventry, 2016: Climate justice and the international regime: before, during, and
after Paris.
Wiley Interdiscip. Rev. Clim. Chang.
,
7
(6), 834
–
851, doi:10.1002/wcc.419.
Okereke, C., and A.
-
B. S. Massaquoi, 2017: Cl
imate change, environment and development. In:
Introduction to International Development: Approaches, Actors and Issues
[Haslam, P., J.
Schafer, and P. Beaudet., (eds.)], Oxford University Press, Oxford UK.
Okereke, C., H. Bulkeley, and H. Schroeder, 2009:
Conceptualizing climate governance beyond the
international regime.
Glob. Environ. Polit.
,
9
(1), doi:10.1162/glep.2009.9.1.58.
Okereke, C. et al., 2019: Governing green industrialisation in Africa: Assessing key parameters for a
sustainable socio
-
technical transition in the context of Ethiopia.
World Dev.
,
115
, 279
–
290,
doi:10.1016/j.worlddev.2018.11.019.
Onder, H., 2012: What doe
s trade have to do with climate change?
VOX CEPR Policy Portal
,.
https://voxeu.org/article/what
-
does
-
trade
-
have
-
do
-
climate
-
change.
Osili, U. O., and B. T. Long, 2008: Does female schooling reduce fertility? Evidence from Nigeria.
J.
Dev. Econ.
,
87
(1), 57
–
7
5, doi:10.1016/j.jdeveco.2007.10.003.
Page, B., G. Turan, and A. Zapantis, 2019:
Global Status of CCS 2019
. , Docklands, Australia,
https://www.globalccsinstitute.com/wp
-
content/uploads/2019/12/GCC_GLOBAL_STATUS_REPORT_2019.pdf.
Do Not Cite, Quote or Distribute
1
-
93
Total pages:
106