Chapter 1
IPCC
AR6 WGIII
Evans, G., and L. Phelan, 2016: Transition to a post
-
carbon society: Linking environmental justice and
just transition discourses.
Energy Policy
,
99
, 329
–
339, doi:10.1016/j.enpol.2016.05.003.
Evensen, D. T., 2015: Policy Decisions on Shale Gas Developme
nt ('Fracking’): The Insufficiency of
Science and Necessity of Moral Thought.
Environ. Values
,
24
(4), 511
–
534,
doi:10.3197/096327115X14345368709989.
Fajardy, M., S. Chiquier, and N. Mac Dowell, 2018: Investigating the BECCS resource nexus:
delivering susta
inable negative emissions.
Energy Environ. Sci.
,
11
(12), 3408
–
3430,
doi:10.1039/C8EE01676C.
Falkner, R., 2016: The Paris Agreement and the new logic of international climate politics.
Int. Aff.
,
92
(5), 1107
–
1125, doi:10.1111/1468
-
2346.12708.
Fankhauser, S.
, 2016: Climate
-
resilient development: an introduction. In:
The Economics of Climate
-
Resilient Development
, Edward Elgar Publishing, Cheltenham, UK.
Fankhauser, S., and T. K. J. McDermott, 2015: Climate
-
resilient development: an introduction.
Econ.
Clim. D
ev.
, , 1
–
12.
Fankhauser, S. et al., 2013: Who will win the green race? In search of environmental competitiveness
and innovation.
Glob. Environ. Chang.
,
23
(5), 902
–
913, doi:10.1016/j.gloenvcha.2013.05.007.
Farmer, J. D., C. Hepburn, P. Mealy, and A. Teytel
boym, 2015: A Third Wave in the Economics of
Climate Change.
Environ. Resour. Econ.
,
62
(2), 329
–
357, doi:10.1007/s10640
-
015
-
9965
-
2.
Farmer, J. D. et al., 2019: Sensitive intervention points in the post
-
carbon transition.
Science
,
364(6436),
132
-
134
, doi:10.1126/science.aaw7287.
Farooquee, A. A., and G. Shrimali, 2016: Making renewable energy competitive in India: Reducing
financing costs via a government
-
sponsored hedging facility.
Energy Policy
,
95
, 518
–
528,
doi:10.1016/j.enpol.
2016.02.005.
Fatemi, M. N., S. A. Okyere, S. K. Diko, and M. Kita, 2020: Multi
-
Level Climate Governance in
Bangladesh via Climate Change Mainstreaming: Lessons for Local Climate Action in Dhaka City.
Urban Sci.
,
4
(2), 24, doi:10.3390/urbansci4020024.
Feder
ico, G., and A. Tena
-
Junguito, 2017: A tale of two globalizations: gains from trade and openness
1800
–
2010.
Rev. World Econ.
,
153
(3), 601
–
626, doi:10.1007/s10290
-
017
-
0279
-
z.
Feola, G., 2015: Societal transformation in response to global environmental chang
e: A review of
emerging concepts.
Ambio
,
44
(5), 376
–
390, doi:10.1007/s13280
-
014
-
0582
-
z.
Ferguson, D. B., J. Rice, and C. A. Woodhouse, 2014:
Linking Environmental Research and Practice:
Lessons From The Integration of Climate Science and Water
Management in the Western United
States
. https://climas.arizona.edu/publication/report/linking
-
environmental
-
research
-
and
-
practice.
Fink, L., 2020: A Fundamental Reshaping of Finance.
BlackRock Lett. to CEOs
,.
https://www.blackrock.com/us/individual/larry
-
fink
-
ceo
-
letter (Accessed August 3, 2021).
Finus, M., and D. T. G. Rübbelke, 2008: Coalition Formation and the Ancillary Benefits of Climate
Policy.
SSRN Electron. J.
, , doi:10.2139/ssrn.1259699.
Fisher, D. R., and P. Leifeld, 2019: The polycentricity of c
limate policy blockage.
Clim. Change
,
155
(4), 469
–
487, doi:10.1007/s10584
-
019
-
02481
-
y.
Fisher, D. R. et al., 2019: The science of contemporary street protest: New efforts in the United States.
Sci. Adv.
,
5
(10), doi:10.1126/sciadv.aaw5461.
Fitzgerald, L. M., I. Braunger, and H. Brauers, 2019:
Destabilisation of Sustainable Energy
Transformations: Analysing Natural Gas Lock
-
in in the Case of Germany
. , Brighton, UK,.
Do Not Cite, Quote or Distribute
1
-
75
Total pages:
106