Chapter 1
IPCC
AR6 WGIII
Drouet, L. et al., 2021: Ne
t zero emission pathways reduce the physical and economic risks of climate
change.
Nat. Clim. Chang.
,
doi:10.1038/s41558
-
021
-
01218
-
z.
Drupp, M. A., M. C. Freeman, B. Groom, and F. Nesje, 2018: Discounting disentangled.
Am. Econ. J.
Econ. Policy
,
10
(4), 109
–
134, doi:10.1257/pol.20160240.
Dryzek, J., D. Downes, C. Hunold, D. Schlosberg, and H. K. Hernes, 2003:
Green States and Social
Movements
. Oxford University Press, Oxford,.
Dubash, N., 2019: An Introduction to India’s Evolving Climate Change Debat
e: From Diplomatic
Insulation to Policy Integration. In:
India in a Warming World: Integrating Climate Change and
Development
[Dubash, N.K., (ed.)], Oxford University Press, Oxford, UK.
Dubash, N. K., 2020: Revisiting climate ambition: The case for priorit
izing current action over future
intent.
WIREs Clim. Chang.
,
11
(1), doi:10.1002/wcc.622.
Dubash, N. K., 2021: Varieties of climate governance: the emergence and functioning of climate
institutions.
Env. Polit.
,
30
(sup1), 1
–
25, doi:10.1080/09644016.2021.197
9775.
Earley, R., and P. Newman, 2021: Transport in the Aftermath of COVID
-
19: Lessons Learned and
Future Directions.
J. Transp. Technol.
,
11
(02), 109
–
127, doi:10.4236/jtts.2021.112007.
Edmonds, J., E. Al, and I. Review, 2019:
Article 6 Could Make or Break the Paris Agreement to Limit
Climate Change
. Carbon Brief, https://www.carbonbrief.org/in
-
depth
-
q
-
and
-
a
-
how
-
article
-
6
-
carbon
-
markets
-
could
-
make
-
or
-
break
-
the
-
paris
-
agreement.
Egnell, R.,
2010: The organised hypocrisy of international state
-
building.
Conflict, Secur. Dev.
,
10
(4),
465
–
491, doi:10.1080/14678802.2010.500523.
Ekholm, T., 2014: Hedging the climate sensitivity risks of a temperature target.
Clim. Change
,
127
(2),
153
–
167, doi:10.
1007/s10584
-
014
-
1243
-
8.
Ekholm, T., 2018: Climatic Cost
-
benefit Analysis Under Uncertainty and Learning on Climate
Sensitivity and Damages.
Ecol. Econ.
,
154
, 99
–
106, doi:10.1016/j.ecolecon.2018.07.024.
Emmerling, J. et al., 2019: The role of the discount r
ate for emission pathways and negative emissions.
Environ. Res. Lett.
,
14
(10), 104008, doi:10.1088/1748
-
9326/ab3cc9.
Engau, C., D. C. Sprengel, and V. H. Hoffmann, 2017: Fasten your seatbelts: European airline responses
to climate change turbulence. In:
Co
rporate Responses to Climate Change
, Routledge, Abingdon
-
on
-
Thames, UK, pp. 279
–
300.
EPIC, 2019:
Is the Public Willing to Pay to Help Fix Climate Change?
, Chicago, MA, 1
–
12 pp.
EPT, 2020: Track funds for energy in recovery packages.
Energy Policy Tracker
,
.
https://www.energypolicytracker.org/.
Ertugrul, H. M., M. Cetin, F. Seker, and E. Dogan, 2016: The impact of trade openness on global carbon
dioxide emissions: Evidence from the top ten emitters among developing countries.
Ecol. Indic.
,
67
, 543
–
555, doi:
10.1016/j.ecolind.2016.03.027.
Escobar, A., 2015: Degrowth, postdevelopment, and transitions: a preliminary conversation.
Sustain.
Sci.
,
10
(3), 451
–
462, doi:10.1007/s11625
-
015
-
0297
-
5.
Eshel, G., P. Stainier, A. Shepon, and A. Swaminathan, 2019: Environmentally Optimal, Nutritionally
Sound, Protein and Energy Conserving Plant Based Alternatives to U.S. Meat.
Sci. Rep.
,
9
(1),
doi:10.1038/s41598
-
019
-
46590
-
1.
Etchart, L., 2017: The role of
indigenous peoples in combating climate change.
Palgrave Commun.
,
3
(1), 17085, doi:10.1057/palcomms.2017.85.
Evans, D., A. McMeekin, and D. Southerton, 2012: Sustainable Consumption, Behaviour Change
Policies and Theories of Practice.
Collegium
,
12
, 113
–
12
9.
Do Not Cite, Quote or Distribute
1
-
74
Total pages:
106