Chapter 1
IPCC
AR6 WGIII
1.8.2
Illustrations of multi
-
dimensional assessment: lock
-
in, policies and Just Transition
1
-
57
1.9
Governing climate change
................................
................................
................................
.
1
-
59
1.10
Conclusions
................................
................................
................................
........................
1
-
61
1.11
Knowledge gaps
................................
................................
................................
.................
1
-
62
1.12
Roadmap to the Report
................................
................................
................................
......
1
-
63
Frequently
A
sked
Q
uestions
(FAQs)
................................
................................
.............................
1
-
64
References
................................
................................
................................
................................
......
1
-
66