Technical Summary
IPCC
AR6 WG III
Table TS.
3
: GHG, CO
2
emissions and warming characteristics of different mitigation pathways submitted to the AR6 scenarios database
,
and as categorized in the
climate assessment. {Table 3.2}
Cumulative net-
Temperature
GHG emissions reductions
Cumulative CO
emissions
p50
GHG emissions
negative CO
change 50%
Likelihood of staying below
Time when specific temeprature levels are reached (with a 50%
Global Mean Surface Air
2
2
(6,7,8)
from 2019
Emissions milestones
(0)
(12)
(10)
(11)
Gt CO
-eq/yr
emissions
probability)
(p5-p95)
Temperature change
(%)
Gt CO
probability
2
(5)
2
%
Gt CO
2
°C
(1, 2, 3,
(9)
Category
net-zero CO
2
net-zero GHGs
2020 to
year of net-zero
WG1 SSP &
at peak
4)
Category description
2030
2040
2050
2030
2040
2050
Peak CO
emissions
Peak GHG emissions
2020-2100
2100
<1.5°C
<2.0°C
<3.0°C
1.5°C
2.0°C
3.0°C
[% net-zero
[% net-zero
2
netzero CO
CO
to 2100
IPs alignment
warming
2
2
pathways]
pathways]
[# pathways]
C1
[97]
Below 1.5°C with no or limited overshoot
Ren, SSP1-1.9
SP, LD
(21-36)
31
(6-23)
17
(1-15)
9
(34-60)
43
(58-90)
69
(73-98)
84
2020-2025 [100%]
(2020-2025)
2020-2025 [100%]
(2020-2025)
2050-2055 [100%]
(2035-2070)
2095-2100 [52%]
(2050-...)
(330-710)
510
(-210-570)
320
(-560-0)
-200
(1.3-1.6)
1.6
(0.8-1.5)
1.3
(33-73)
38
(86-98)
90
(99-100)
100
2030-2035 [90%]
(2030-...)
...-... [0%]
(...-...)
...-... [0%]
(...-...)
C2
[133]
Below 1.5°C with high overshoot
Neg
(31-55)
42
(16-34)
25
(5-21)
14
(0-44)
23
(40-71)
55
(62-91)
75
2020-2025 [100%]
(2020-2030)
2020-2025 [100%]
(2020-2030)
2055-2060 [100%]
(2045-2070)
2070-2075 [87%]
(2055-...)
(540-930)
720
(-90-620)
400
(-620--30)
-330
(1.4-1.8)
1.7
(0.8-1.5)
1.4
(15-58)
24
(71-95)
82
(99-100)
100
2030-2035 [100%]
(2030-2035)
...-... [0%]
(...-...)
...-... [0%]
(...-...)
C3
[311]
Likely below 2°C
SSP2-2.6
(32-55)
44
(20-36)
29
(13-26)
20
(1-42)
21
(34-63)
46
(53-77)
64
2020-2025 [100%]
(2020-2030)
2020-2025 [100%]
(2020-2030)
2070-2075 [91%]
(2060-...)
...-... [30%]
(2075-...)
(640-1160)
890
(500-1140)
800
(-280-0)
-40
(1.4-1.8)
1.7
(1.1-1.8)
1.6
(13-66)
20
(68-97)
76
(98-100)
99
2030-2035 [100%]
(2030-2040)
...-... [0%]
(...-...)
...-... [0%]
(...-...)
40
29
20
27
47
63
2020-2025 [100%]
2020-2025 [100%]
2075-2080 [88%]
…-... [24%]
860
790
-10
1.7
1.6
21
78
100
2030-2035 [100%]
...-... [0%]
...-... [0%]
C3a
[204]
Immediate action
(30-49)
(21-36)
(13-26)
(13-45)
(35-63)
(52-76)
(2020-2025)
(2020-2025)
(2060-...)
(2080-..)
(640-1180)
(480-1150)
(-280-0)
(1.4-1.8)
(1.1-1.8)
(14-70)
(69-97)
(98-100)
(2030-2040)
(...-...)
(...-...)
C3b
[97]
NDCs
GS
(47-55)
52
(20-36)
29
(10-25)
18
(0-14)
5
(34-63)
46
(56-82)
68
2020-2025 [100%]
(2020-2030)
2020-2025 [100%]
(2020-2030)
2065-2070 [96%]
(2060-2100)
…-... [42%]
(2075-...)
(720-1150)
910
(560-1050)
800
(-300-0)
-70
(1.4-1.8)
1.8
(1.1-1.7)
1.6
(12-61)
17
(67-96)
73
(98-99)
99
2030-2035 [100%]
(2030-2035)
...-... [0%]
(...-...)
...-... [0%]
(...-...)
50
38
28
10
31
49
2020-2025 [100%]
2020-2025 [100%]
2075-2080 [86%]
...-... [31%]
1210
1160
-30
1.9
1.8
11
59
98
2030-2035 [100%]
...-... [0%]
...-... [0%]
C4
[159]
Below 2°C
(41-56)
(28-43)
(19-35)
(0-27)
(20-50)
(35-65)
(2020-2030)
(2020-2030)
(2065-...)
(2075-...)
(970-1500)
(700-1490)
(-390-0)
(1.5-2.0)
(1.2-2.0)
(7-50)
(50-93)
(95-99)
(2030-2035)
(...-...)
(...-...)
52
45
39
6
18
29
2020-2025 [100%]
2020-2025 [100%]
…-... [40%]
...-... [11%]
1780
1780
0
2.2
2.1
4
37
91
2030-2035 [100%]
2060-2065 [99%]
...-... [0%]
C5
[212]
Below 2.5°C
(46-56)
(36-52)
(30-49)
(-1-18)
(4-33)
(11-48)
(2020-2035)
(2020-2035)
(2075-...)
(2090-...)
(1400-2360)
(1260-2360)
(-140-0)
(1.6-2.5)
(1.5-2.5)
(0-28)
(18-84)
(83-99)
(2030-2035)
(2055-2095)
(...-...)
C6
[97]
Below 3°C
SSP2-4.5
Mod-Act
(50-62)
54
(48-61)
53
(45-57)
52
(-10-11)
2
(-14-14)
3
(-2-18)
5
2030-2035 [96%]
(2020-2085)
2030-2035 [96%]
(2020-2085)
...-... [0%]
(...-...)
...-... [0%]
(...-...)
(2440-3520)
2790
(2440-3520)
2790
(0-0)
0
(2.0-2.9)
2.7
(2.0-2.9)
2.7
(0-2)
0
(2-45)
8
(53-96)
71
2030-2035 [100%]
(2030-2035)
2050-2055 [100%]
(2045-2060)
...-... [0%]
(...-...)
C7
[164]
Below 4°C
SSP3-7.0
Cur-Pol
(53-69)
62
(56-76)
67
(58-83)
70
(-18-3)
-11
(-31-0)
-19
(-41--2)
-24
2070-2075 [56%]
(2025-2095)
2070-2075 [56%]
(2025-2095)
...-... [0%]
(...-...)
...-... [0%]
(...-...)
(3160-5000)
4220
(3160-5000)
4220
(0-0)
0
(2.5-3.9)
3.5
(2.5-3.9)
3.5
(0-0)
0
(0-5)
0
(7-80)
22
2030-2035 [100%]
(2030-2035)
2045-2050 [100%]
(2045-2055)
2080-2085 [100%]
(2070-2100)
C8
[29]
Above 4°C
SSP5-8.5
(68-80)
71
(77-96)
79
(82-112)
87
(-34--17)
-20
(-66--29)
-35
(-92--36)
-46
2080-2085 [89%]
(2060-2095)
2080-2085 [89%]
(2060-2095)
...-... [0%]
(...-...)
...-... [0%]
(...-...)
(4910-7450)
5600
(4910-7450)
5600
(0-0)
0
(3.3-5.0)
4.2
(3.3-5.0)
4.2
(0-0)
0
(0-0)
0
(0-27)
4
2030-2035 [100%]
(2025-2035)
2040-2045 [100%]
(2040-2050)
2065-2070 [100%]
(2060-2075)
Do Not Cite, Quote or Distribute
TS
-
42
Total pages:
142