Chapter 1
IPCC
AR6 WGIII
North American Politics
, The MIT Press, Cambridge MA, pp. 218
–
240.
Jonsson, A. K., and A. Nilsson, 2014: Exploring the relat
ionship between values and Pro
-
Environmental
behaviour: The infuence of locus of control.
Environ. Values
,
23
(3), 297
–
314,
doi:10.3197/096327114X13947900181752.
Jordan, A., D. Huitema, J. Schoenefeld, H. van Asselt, and J. Forster, 2018: Governing Climate
Change
Polycentrically. In:
Governing Climate Change
, Cambridge University Press, Cambridge, UK,
pp. 3
–
26.
Jordan, A. J. et al., 2015: Emergence of polycentric climate governance and its future prospects.
Nat.
Clim. Chang.
,
5
(11), 977
–
982, doi:10.1038/ncli
mate2725.
Jost, C. et al., 2016: Understanding gender dimensions of agriculture and climate change in smallholder
farming communities.
Clim. Dev.
,
8
(2), 133
–
144, doi:10.1080/17565529.2015.1050978.
Kahler, M., 2017: Domestic Sources of Transnational Climate Governance.
Int. Interact.
,
43
(1), 156
–
174, doi:10.1080/03050629.2017.1251687.
Kahneman, D., 2003: Maps of Bounded Rationality: Psychology for Behavioral Economics.
Am. Econ.
Rev.
,
93
(5), 1449
–
147
5, doi:10.1257/000282803322655392.
Kahneman, D., and A. Tversky, 1979: Prospect theory: An analysis of decision under risk.
Econometrika, 47, 263
-
291.
Econometrica
, , doi:10.2307/1914185.
Kalkuhl, M., O. Edenhofer, and K. Lessmann, 2012: Learning or lock
-
i
n: Optimal technology policies
to support mitigation.
Resour. Energy Econ.
,
34
(1), 1
–
23, doi:10.1016/j.reseneeco.2011.08.001.
Kallis, G., 2019: Socialism Without Growth.
Capital. Nat. Social.
,
30
(2), 189
–
206,
doi:10.1080/10455752.2017.1386695.
Kamuti, T.,
2015: A Critique of the Green Economy: Approach in the Wildlife Ranching Sector in
South Africa.
Afr. Insight
,
45
(1), 146
–
168.
Kander, A., M. Jiborn, D. D. Moran, and T. O. Wiedmann, 2015: National greenhouse
-
gas accounting
for effective climate policy on
international trade.
Nat. Clim. Chang.
,
5
(5), 431.
Kanie, N., and F. Biermann,
Governing through goals : sustainable development goals as governance
innovation
. The MIT Press, Cambridge, MA, 333 pp.
Karlsson, M., and M. Gilek, 2020: Mind the gap: Coping with delay in environmental governance.
Ambio
,
49
(5), 1067
–
1075, doi:10.1007/s13280
-
019
-
01265
-
z.
Karlsson, M., E. Alfredsson, and N. Westling, 2020: Climate policy co
-
benefits: a review.
Clim. Policy
,
20
(3), 292
–
316, doi:10.1080/14693062.2020.1724070.
Karp, L., and A. Rezai, 2014: The Political Economy of Environmental Policy with Overlapping
Generations.
Int. Econ. Rev.
,
55
(3), 711
–
733, doi:10.1111/iere.12068.
Kartha, S. et al., 2018a:
Cascading biases against poorer countries.
Nat. Clim. Chang.
,
8
(5), 348
–
349,
doi:10.1038/s41558
-
018
-
0152
-
7.
Kartha, S., S. Caney, N. K. Dubash, and G. Muttitt, 2018b: Whose carbon is burnable? Equity
considerations in the allocation of a “right to extract.”
Clim. Change
,
150
(1
–
2), 117
–
129,
doi:10.1007/s10584
-
018
-
2209
-
z.
Kashwan, P., F. Biermann, A. Gupta, and C.
Okereke, 2020: Planetary justice: Prioritizing the poor in
earth system governance.
Earth Syst. Gov.
,
6
, 100075, doi:10.1016/j.esg.2020.100075.
Kasperbauer, T. J., 2016: The Implications of Psychological Limitations for the Ethics of Climate
Change.
Envir
on. Values
,
25
(3), 353
–
370, doi:10.3197/096327116X14598445991547.
Kasztelan, A., 2017: Green Growth, Green Economy and Sustainable Development: Terminological
Do Not Cite, Quote or Distribute
1
-
84
Total pages:
106