Chapter 1
IPCC
AR6 WGIII
Harstad, B., 2007: Harmonization and Side Payments in Poli
tical Cooperation.
Am. Econ. Rev.
,
97
(3),
871
–
889, doi:10.1257/AER.97.3.871.
Hartzell
-
Nichols, L., 2014: The Price of Precaution and the Ethics of Risk.
Ethics, Policy Environ.
,
17
(1), 116
–
118,
doi:10.1080/21550085.2014.885183.
Hasegawa, T. et al., 2018: Risk of increased food insecurity under stringent global climate change
mitigation policy.
Nat. Clim. Chang.
,
8
(8), 699
–
703, doi:10.1038/s41558
-
018
-
0230
-
x.
Havlik, P. et al., 2014: Climate change
mitigation through livestock system transitions.
Proc. Natl.
Acad. Sci.
,
111
(10), 3709
–
3714, doi:10.1073/pnas.1308044111.
Healy, N., and J. Barry, 2017: Politicizing energy justice and energy system transitions: Fossil fuel
divestment and a “just transiti
on.”
Energy Policy
,
108
, 451
–
459,
doi:10.1016/j.enpol.2017.06.014.
Heffron, R. J., and D. McCauley, 2018: What is the ‘Just Transition’?
Geoforum
,
88
, 74
–
77,
doi:10.1016/j.geoforum.2017.11.016.
Heijdra, B. J., J. P. Kooiman, and J. E. Ligthart, 2006: Envir
onmental quality, the macroeconomy, and
intergenerational distribution.
Resour. Energy Econ.
,
28
(1), 74
–
104,
doi:10.1016/j.reseneeco.2005.05.001.
Heinrichs, H., P. Jochem, and W. Fichtner, 2014: Including road transport in the EU ETS (European
Emissions Tr
ading System): A model
-
based analysis of the German electricity and transport
sector.
Energy
,
69
, 708
–
720, doi:10.1016/j.energy.2014.03.061.
Held, H., 2019: Cost Risk Analysis: Dynamically Consistent Decision
-
Making under Climate Targets.
Environ. Resour.
Econ.
,
72
(1), 247
–
261, doi:10.1007/s10640
-
018
-
0288
-
y.
Henly
-
Shepard, S., Z. Zommers, E. Levine, and D. Abrahams, 2018: Climate
-
Resilient Development
in Fragile Contexts. In:
Resilience
, Elsevier, pp. 279
–
290.
Hepburn, C., B. O’Callaghan, N. Stern, J. Stigl
itz, and D. Zenghelis, 2020: Will COVID
-
19 fiscal
recovery packages accelerate or retard progress on climate change?
Oxford Rev. Econ. Policy
,
36
(20), doi:10.1093/oxrep/graa015.
Herrick, C. N., 2018: Self
-
identity and sense of place: Some thoughts regardin
g climate change
adaptation policy formulation.
Environ. Values
,
27
(1), 81
–
102,
doi:10.3197/096327118X15144698637531.
Heyward, J. C., and D. Roser, 2016:
Climate Justice in a Non
-
Ideal World
. Oxford University Press,
Oxford, UK, 323 pp.
Hickel, J., and G. Kallis, 2020: Is Green Growth Possible?
New Polit. Econ.
,
25
(4), 469
–
486,
doi:10.1080/13563467.2019.1598964.
Hidalgo, C. A., and R. Hausmann, 2009: The building blocks of economic complexity.
Proc. Natl.
Acad. Sci.
,
106
(26), 10570
–
10575.
Hilaire, J. et al., 2019: Negative emissions and international climate goals
—
learning from and about
mitigation scenarios.
Clim. Change
,
157
(2), 189
–
219, doi:10.1007/s10584
-
019
-
02516
-
4.
Hildén, M., A. Jordan, and D. Huitema, 2017: Special issue on experim
entation for climate change
solutions editorial: The search for climate change and sustainability solutions
-
The promise and
the pitfalls of experimentation.
J. Clean. Prod.
,
169
, 1
–
7,
doi:https://doi.org/10.1016/j.jclepro.2017.09.019.
Himes
-
Cornell, A.,
L. Pendleton, and P. Atiyah, 2018: Valuing ecosystem services from blue forests:
A systematic review of the valuation of salt marshes, sea grass beds and mangrove forests.
Ecosyst.
Serv.
,
30
, 36
–
48, doi:10.1016/j.ecoser.2018.01.006.
Do Not Cite, Quote or Distribute
1
-
80
Total pages:
106