Chapter 1
IPCC
AR6 WGIII
reports on climate change.
Risk Anal.
,
35
(4), 701
–
712, doi:10.1111/risa.12298.
Avgerinou, M.
, P. Bertoldi, and L. Castellazzi, 2017: Trends in Data Centre Energy Consumption under
the European Code of Conduct for Data Centre Energy Efficiency.
Energies
,
10
(10), 1470,
doi:10.3390/en10101470.
Aykut, S. C., 2016: Taking a wider view on climate gover
nance: moving beyond the ‘iceberg,’ the
‘elephant,’ and the ‘forest.’
WIREs Clim. Chang.
,
7
(3), 318
–
328, doi:10.1002/wcc.391.
Baarsch, F. et al., 2020: The impact of climate change on incomes and convergence in Africa.
World
Dev.
,
126
, 104699, doi:10.1016/
j.worlddev.2019.104699.
Bäckstrand, K., and E. Lövbrand, 2019: The Road to Paris: Contending Climate Governance Discourses
in the Post
-
Copenhagen Era.
J. Environ. Policy Plan.
,
21
(5), 519
–
532,
doi:10.1080/1523908X.2016.1150777.
Bäckstrand, K., J. W. Kuyper, B.
-
O. Linnér, and E. Lövbrand, 2017: Non
-
state actors in global climate
governance: from Copenhagen to Paris and beyond.
Env. Polit.
,
26
(4), 561
–
579,
doi:10.1080/09644016.2017.1327485.
Bain, C., 2017: The greening of self
-
inte
rest: why is China standing firm on its climate commitments
despite US regression? University of British Columbia, .
Baker, L., 2015: Renewable energy in South Africa’s minerals
-
energy complex: a ‘low carbon’’
transition?’
Rev. Afr. Polit. Econ.
,
42
(144),
245
–
261, doi:10.1080/03056244.2014.953471.
Balasubramanya, S., and D. Stifel, 2020: Viewpoint: Water, agriculture & poverty in an era of climate
change: Why do we know so little?
Food Policy
,
93
, 101905,
doi:10.1016/J.FOODPOL.2020.101905.
Baldwin, E., Y. C
ai, and K. Kuralbayeva, 2020: To build or not to build? Capital stocks and climate
policy
∗
.
J. Environ. Econ. Manage.
,
100
, 102235, doi:10.1016/j.jeem.2019.05.001.
Bardi, U., S. Falsini, and I. Perissi, 2019: Toward a General Theory of Societal Collapse: A
Biophysical
Examination of Tainter’s Model of the Diminishing Returns of Complexity.
Biophys. Econ.
Resour. Qual.
,
4
(1), 3, doi:10.1007/s41247
-
018
-
0049
-
0.
Barker, T., and D. Crawford
-
Brown, 2014: Decarbonising the world’s economy: Assessing the
feasibilit
y of policies to reduce greenhouse gas emissions.
Decarbonising World’s Econ. Assess.
Feasibility Policies to Reduce Greenh. Gas Emiss.
, , 1
–
361, doi:10.1142/P955.
Barrett, S., 1994: Self
-
Enforcing International Environmental Agreements.
Oxf. Econ. Pap.
,
4
6
(0), 878
–
894.
Barrett, S., 2005: Chapter 28 The theory of international environmental agreements.
Handb. Environ.
Econ.
,
3
, 1457
–
1516, doi:10.1016/S1574
-
0099(05)03028
-
7.
Barrett, S., 2016: Coordination vs. voluntarism and enforcement in sustaining international
environmental cooperation.
Proc. Natl. Acad. Sci.
,
113
(51), 14515
–
14522,
doi:10.1073/PNAS.1604989113.
Bataille, C. et al., 2016: The need for national deep decarbon
ization pathways for effective climate
policy.
Clim. Policy
,
16
(sup1), S7
--
S26, doi:10.1080/14693062.2016.1173005.
Battaglini, M., and B. Harstad, 2016: Participation and Duration of Environmental Agreements.
J. Polit.
Econ.
,
124
(1), 160
–
204, doi:10.1086/6
84478.
Battiston, S., A. Mandel, I. Monasterolo, F. Schütze, and G. Visentin, 2017: A climate stress
-
test of the
financial system.
Nat. Clim. Chang.
,
7
(4), 283
–
288, doi:10.1038/nclimate3255.
Battiston, S., I. Monasterolo, K. Riahi, and B. J. van Ruijven, 2021: Accounting for finance is key for
climate mitigation pathways.
Science
.
,
372
(6545), 918
–
920, doi:10.1126/science.abf3877.
Do Not Cite, Quote or Distribute
1
-
68
Total pages:
106