Chapter 1
IPCC
AR6 WGIII
Pan, X., F. Teng, Y. Ha, an
d G. Wang, 2014: Equitable Access to Sustainable Development: Based on
the comparative study of carbon emission rights allocation schemes.
Appl. Energy
,
130
, 632
–
640,
doi:10.1016/j.apenergy.2014.03.072.
Parker, C. F., C. Karlsson, and M. Hjerpe, 2017: Asse
ssing the European Union’s global climate change
leadership: from Copenhagen to the Paris Agreement.
J. Eur. Integr.
,
39
(2), 239
–
252,
doi:10.1080/07036337.2016.1275608.
Parrique, T. et al., 2019:
Decoupling Debunked: Evidence and arguments against green gr
owth as a
sole strategy for sustainability
. , Brussels, Belgium,.
Paterson, M., 2021: Climate change and international political economy: between collapse and
transformation.
Rev. Int. Polit. Econ.
,
28
(2), 394
–
405, doi:10.1080/09692290.2020.1830829.
Paters
on, M., and X. P‐Laberge, 2018: Political economies of climate change.
WIREs Clim. Chang.
,
9
(2), e506, doi:10.1002/wcc.506.
Patterson, J. J. et al., 2018: Political feasibility of 1.5°C societal transformations: the role of social
justice.
Curr. Opin. Envi
ron. Sustain.
,
31
, 1
–
9, doi:10.1016/j.cosust.2017.11.002.
Pearse, R., 2017:
Pricing Carbon in Australia: Contestation, the State and Market Failure
. Routledge,
Abingdon
-
on
-
Thames, UK,.
Peel, J., and H. Osofksy, 2020: Climate Change Litigation.
Annu. Rev. L
aw Soc. Sci.
,
16
, 8.1
----
8.18.
Pelling, M., and D. Manuel
-
Navarrete, 2011: From Resilience to Transformation: the Adaptive Cycle
in Two Mexican Urban Centers.
Ecol. Soc.
,
16
(2).
Perez, C., 2001:
Technological Revolutions and Financial Capital
. Edward Elgar
, Cheltenham, UK,.
Peters, G. P., J. C. Minx, C. L. Weber, and O. Edenhofer, 2011: Growth in emission transfers via
international trade from 1990 to 2008.
Proc. Natl. Acad. Sci.
,
108
(21), 8903
–
8908,
doi:10.1073/pnas.1006388108.
Peters, G. P., R. M. Andrew, S. Solomon, and P. Friedlingstein, 2015: Measuring a fair and ambitious
climate agreement using cumulative emissions.
Environ. Res. Lett.
,
10
(10), doi:10.1088/1748
-
9326/10/10/105004.
Pettenger, M. E., 2016:
The Social Construct
ion of Climate Change
. [Pettenger, M.E., (ed.)]. Routledge,
Abingdon
-
on
-
Thames, UK,.
Pezzey, J. C. V, 2018:
High unknowability of climate damage valuation means the social cost of carbon
will always be disputed
. , Canberra, Australia,.
Pickering, J., F. Jo
tzo, and P. J. Wood, 2015: Sharing the Global Climate Finance Effort Fairly with
Limited Coordination.
Glob. Environ. Polit.
,
15
(4), 39
–
62, doi:10.1162/GLEP_a_00325.
Pickering, J., J. S. McGee, T. Stephens, and S. I. Karlsson
-
Vinkhuyzen, 2018: The impact of the US
retreat from the Paris Agreement: Kyoto revisited?
Clim. Policy
,
18
(7), 818
–
827,
doi:10.1080/14693062.2017.1412934.
Piggot, G., 2018: The influence of social
movements on policies that constrain fossil fuel supply.
Clim.
Policy
,
18
(7), 942
–
954, doi:10.1080/14693062.2017.1394255.
Pindyck, R. S., 2013: Climate change policy: What do the models tell us?
J. Econ. Lit.
,
51
(3), 860
–
872,
doi:10.1257/jel.51.3.860.
Piñ
ero, P., M. Bruckner, H. Wieland, E. Pongrácz, and S. Giljum, 2019: The raw material basis of
global value chains: allocating environmental responsibility based on value generation.
Econ. Syst.
Res.
,
31
(2), 206
–
227, doi:10.1080/09535314.2018.1536038.
Plumw
ood, V., 2004: Gender, Eco
-
Feminism and the Environment. In:
Controversies in Environmental
Sociology
[White, R., (ed.)], Cambridge University Press, Cambridge, pp. 43
–
60.
Do Not Cite, Quote or Distribute
1
-
94
Total pages:
106