Chapter 1
IPCC
AR6 WGIII
Flexer, V., C. F. Baspineiro, and C. I. Galli, 2018: Lithium recovery from b
rines: A vital raw material
for green energies with a potential environmental impact in its mining and processing.
Sci. Total
Environ.
,
639
, 1188
–
1204, doi:10.1016/j.scitotenv.2018.05.223.
Florin, M.
-
V., P. Rouse, A.
-
M. Hubert, M. Honegger, and J. Reynolds
, 2020:
lnternational governance
issues on climate engineering Information for policymakers
. EPFL International Risk Governance
Center, Lausanne,.
Folke, C. et al., 2010: Resilience Thinking: Integrating Resilience, Adaptability and Transformability.
Ecol.
Soc.
,
15
(4).
Forster, P. M. et al., 2020: Current and future global climate impacts resulting from COVID
-
19.
Nat.
Clim. Chang.
,
10
(10), 913
–
919, doi:10.1038/s41558
-
020
-
0883
-
0.
Fotis, P., and M. Polemis, 2018: Sustainable development, environmental policy
and renewable energy
use: A dynamic panel data approach.
Sustain. Dev.
,
26
(6), 726
–
740, doi:10.1002/sd.1742.
Frame, D. J. et al., 2019: Emissions and emergence: A new index comparing relative contributions to
climate change with relative climatic consequen
ces.
Environ. Res. Lett.
,
14
(8), 84009,
doi:10.1088/1748
-
9326/ab27fc.
Francis, 2015:
Laudato Si’ of the Holy Father Francis on Care for Our Common Home
. Vatican Press,
Rome, IT,.
Freeman, C., and C. L. B.
-
F. Perez, 1988: Structural crises of adjustment: bu
siness cycles. In:
Technical
Change and Economic Theory
[Dosi, G., C. Freeman, R. Nelson, G. Silverberg, and L. Soete,
(eds.)], Pinter Publishers, London, UK.
Freeman, C., and F. Louçã, 2002:
As Time Goes By
. Oxford University Press, Oxford, UK,.
Freeman,
G. M., T. E. Drennen, and A. D. White, 2017: Can parked cars and carbon taxes create a
profit? The economics of vehicle
-
to
-
grid energy storage for peak reduction.
Energy Policy
,
106
,
183
–
190, doi:10.1016/j.enpol.2017.03.052.
Fresco, L., 2015:
Hamburgers in
Paradise: The Stories behind the Food We Eat
. Princeton University
Press, Princeton, NJ, 560 pp.
Fuhr, H., T. Hickmann, and K. Kern, 2018: The role of cities in multi
-
level climate governance: local
climate policies and the 1.5°C target.
Curr. Opin. Envir
on. Sustain.
,
30
, 1
–
6,
doi:https://doi.org/10.1016/j.cosust.2017.10.006.
Fuhrman, J. et al., 2020: Food
–
energy
–
water implications of negative emissions technologies in a +1.5
°C future.
Nat. Clim. Chang.
,
10
(10), 920
–
927, doi:10.1038/s41558
-
020
-
0876
-
z.
Fujimori, S. et al., 2016: Will international emissions trading help achieve
the objectives of the Paris
Agreement?
Environ. Res. Lett.
,
11
(10), doi:10.1088/1748
-
9326/11/10/104001.
Fuso Nerini, F. et al., 2018: Mapping synergies and trade
-
offs between energy and the Sustainable
Development Goals.
Nat. Energy
,
3
(1), 10
–
15, doi:10.1
038/s41560
-
017
-
0036
-
5.
Fuss, S. et al., 2018: Negative emissions
—
Part 2: Costs, potentials and side effects.
Environ. Res. Lett.
,
13
(6), 063002, doi:10.1088/1748
-
9326/AABF9F.
Gajevic Sayegh, A., 2017: Climate justice after Paris: a normative framework.
J.
Glob. Ethics
,
13
(3),
344
–
365, doi:10.1080/17449626.2018.1425217.
Gampfer, R., 2014: Do individuals care about fairness in burden sharing for climate change mitigation?
Evidence from a lab experiment.
Clim. Change
,
124
(1
–
2), 65
–
77, doi:10.1007/s10584
-
014
-
10
91
-
6.
Gardiner, S. M., 2006: A perfect moral storm: Climate change, intergenerational ethics and the problem
of moral corruption.
Environ. Values
,
15
(3), 397
–
413, doi:10.3197/096327106778226293.
Do Not Cite, Quote or Distribute
1
-
76
Total pages:
106