Chapter 1
IPCC
AR6 WGIII
National Academies of Sciences, 2021:
Reflecting Sunlight
. National Academies Press, Washington,
D.C., USA,.
Nelson, R. R., and S.
G. Winter, 1982:
An Evolutionary Theory of Economic Change
. Harvard
University Press, Cambridge, USA,.
Nesshöver, C. et al., 2017: The science, policy and practice of nature
-
based solutions: An
interdisciplinary perspective.
Sci. Total Environ.
,
579
, 1215
–
1227,
doi:10.1016/j.scitotenv.2016.11.106.
Netra, C. et al., 2018:
Governing solar radiation management
. , Washington DC, USA,.
Neuteleers, S., and B. Engelen, 2015: Talking money: How market
-
based valuation can undermine
environmental protection.
Ecol. E
con.
,
117
, 253
–
260, doi:10.1016/j.ecolecon.2014.06.022.
Neville, K. J., J. Cook, J. Baka, K. Bakker, and E. S. Weinthal, 2019: Can shareholder advocacy shape
energy governance? The case of the US antifracking movement.
Rev. Int. Polit. Econ.
,
26
(1), 104
–
13
3, doi:10.1080/09692290.2018.1488757.
Newbery, D., 2018: Evaluating the case for supporting renewable electricity.
Energy Policy
,
120
, 684
–
696, doi:10.1016/j.enpol.2018.05.029.
Newell, P., and M. Paterson, 1998: A climate for business: global warming, the
state and capital.
Rev.
Int. Polit. Econ.
,
5
(4), 679
–
703, doi:10.1080/096922998347426.
Newell, P., and M. Paterson, 2010:
Climate Capitalism: Global Warming and the Transformation of
the Global Economy
. Cambridge University Press, Cambrudge UK,.
Newell, P., and D. Mulvaney, 2013: The political economy of the “just transition.
"
,
Geogr. J.
,
179
(2),
132
–
140
doi:10.1111/geoj.12008.
Newell, P., and O. Taylor, 2018: Contested landscapes: the global political economy of climate
-
smart
agriculture.
J. Peasant Stud.
,
45
(1), 108
–
129, doi:10.1080/03066150.2017.1324426.
Newell, P., M. Paterson, and M. Craig, 2020: The Politics of Green Transf
ormations: An Introduction
to the Special Section.
New Polit. Econ.
, , 1
–
4, doi:10.1080/13563467.2020.1810215.
Newman, P., 2020: COVID, CITIES and CLIMATE: Historical Precedents and Potential Transitions
for the New Economy.
Urban Sci.
,
4
(3), 32, doi:10.33
90/urbansci4030032.
Newman, P., T. Beatley, and H. Boyer, 2017:
Resilient Cities
. Island Press/Center for Resource
Economics, Washington DC, USA, 1
–
253 pp.
NGFS, 2020:
Climate Scenarios for central banks and supervisors
. , Paris, France,
https://www.ngfs.n
et/en/ngfs
-
climate
-
scenarios
-
central
-
banks
-
and
-
supervisors.
Nikas, A., H. Doukas, and A. Papandreou, 2019: A Detailed Overview and Consistent Classification of
Climate
-
Economy Models. In:
Understanding Risks and Uncertainties in Energy and Climate
Policy:
Multidisciplinary Methods and Tools for a Low Carbon Society
[Doukas, H., A. Flamos,
and J. Lieu, (eds.)], Springer International Publishing, Cham, pp. 1
–
54.
Nikas, A. et al., 2020: The desirability of transitions in demand: Incorporating behavioural and s
ocietal
transformations into energy modelling.
Energy Res. Soc. Sci.
,
70
, 101780,
doi:10.1016/j.erss.2020.101780.
Nikoleris, A., J. Stripple, and P. Tenngart, 2017: Narrating climate futures: shared socioeconomic
pathways and literary fiction.
Clim. Change
,
143
(3
–
4), 307
–
319, doi:10.1007/s10584
-
017
-
2020
-
2.
Nordhaus, W., 2007: Critical assumptions in the stern review on climate change.
Science
,
317
(5835),
201
–
202, doi:10.1126/science.1137316.
Nordhaus, W., 2008:
A Question of Balance
. Yale Universit
y Press, New Haven, CT,.
Do Not Cite, Quote or Distribute
1
-
92
Total pages:
106