Chapter 1
IPCC
AR6 WGIII
(IFPRI).
Lachapelle, E., and M. Paterson, 2013: Drivers of national climate policy.
Clim. Policy
,
13
(5), 547
–
571, doi:10.1080/14693062.2013.811333.
Lachapelle, E., R. MacNeil, and M. Paterson, 2017: The political economy of decarbonisation: from
green energy ‘race’ to green ‘division of labour.’
New Polit. Econ.
,
22
(3), 311
–
327,
doi:10.1080/13563467.2017.1240669.
Lamb, W. F., and J. K. Steinberger, 20
17: Human well‐being and climate change mitigation.
WIREs
Clim. Chang.
,
8
(6), doi:10.1002/wcc.485.
Lamb, W. F., and J. C. Minx, 2020: The political economy of national climate policy: Architectures of
constraint and a typology of countries.
Energy Res. Soc
. Sci.
,
64
, 101429,
doi:10.1016/j.erss.2020.101429.
Lamb, W. F. et al., 2021: A review of trends and drivers of greenhouse gas emissions by sector from
1990 to 2018.
Environ. Res. Lett.
,
16
(7), 073005, doi:10.1088/1748
-
9326/ABEE4E.
Lange, A., C. Vogt, and
A. Ziegler, 2007: On the importance of equity in international climate policy:
An empirical analysis.
Energy Econ.
,
29
(3), 545
–
562, doi:10.1016/j.eneco.2006.09.002.
Lange, A., A. Löschel, C. Vogt, and A. Ziegler, 2010: On the self
-
interested use of equity
in
international climate negotiations.
Eur. Econ. Rev.
,
54
(3), 359
–
375,
doi:10.1016/j.euroecorev.2009.08.006.
Latouche, S., 2018: The Path to Degrowth for a Sustainable Society. In:
Factor X Challenges,
Implementation Strategies and Examples for a Sustaina
ble Use of Natural Resources
, Springer,
New York, NY, pp. 277
–
284.
Lazarus, R. J., 2009: Super Wicked Problems and Climate Change: Restraining the Present to Liberate
the Future.
Georg. Law Fac. Publ. Other Work.
,
159
.
Le Billon, P., P. Lujala, D. Singh, V
. Culbert, and B. Kristoffersen, 2021: Fossil fuels, climate change,
and the COVID
-
19 crisis: pathways for a just and green post
-
pandemic recovery.
Clim. Policy
, ,
1
–
10, doi:10.1080/14693062.2021.1965524.
Le Quéré, C. et al., 2020: Temporary reduction in daily global CO2 emissions during the COVID
-
19
forced confinement.
Nat. Clim. Chang.
,
10
(7), 647
–
653, doi:10.1038/s41558
-
020
-
0797
-
x.
Leach, M. et al., 2018: Equity and sustainability in the anthropocene: A
social
-
ecological systems
perspective on their intertwined futures.
Glob. Sustain.
,
1
, doi:10.1017/sus.2018.12.
Legrand, M. D. P., and H. Hagemann, 2017: Retrospectives: Do Productive Recessions Show the
Recuperative Powers of Capitalism? Schumpeter’s Anal
ysis of the Cleansing Effect.
J. Econ.
Perspect.
,
31
(1), 245
–
256, doi:10.1257/jep.31.1.245.
Lenton, T. M. et al., 2019: Climate tipping points
—
too risky to bet against.
Nature
,
575
(7784), 592
–
595, doi:10.1038/d41586
-
019
-
03595
-
0.
Lenzen, M., J. Murray, F. Sack, and T. Wiedmann, 2007: Shared producer and consumer responsibility
-
Theory and practice.
Ecol. Econ.
,
61
(1), 27
–
42.
Levin, K., B. Cashore, S. Bernstein, and G. Auld, 2012: Overcoming the tragedy of super wicked
problems: co
nstraining our future selves to ameliorate global climate change.
Policy Sci.
,
45
(2),
123
–
152, doi:10.1007/s11077
-
012
-
9151
-
0.
Levitt, S. D., and J. A. List, 2009: Field experiments in economics: The past, the present, and the future.
Eur. Econ. Rev.
,
53
(1)
, 1
–
18, doi:10.1016/j.euroecorev.2008.12.001.
Levy, D. L., and D. Egan, 2003: A Neo
-
Gramscian Approach to Corporate Political Strategy: Conflict
and Accommodation in the Climate Change Negotiations.
J. Manag. Stud.
,
40
(4), 803
–
829,
Do Not Cite, Quote or Distribute
1
-
87
Total pages:
106