Chapter 1
IPCC
AR6 WGIII
Bauer, N. et al., 2013: CO2 emission mitigation and foss
il fuel markets : Dynamic and international
aspects of climate policies.
Technol. Forecast. Soc. Change
,
90
.
Bauer, N. et al., 2020: Quantification of an efficiency
-
sovereignty trade
-
off in climate policy.
Nature
,
588
(7837), 261
–
266, doi:10.1038/S41586
-
020
-
2982
-
5.
Bazilian, M. et al., 2011: Considering the energy, water and food nexus: Towards an integrated
modelling approach.
Energy Policy
,
39
(12), 7896
–
7906, doi:10.1016/j.enpol.2011.09.039.
Beinhocker, E. D., 2007:
The origin of wealth : evolution, comple
xity, and the radical remaking of
economics
. Harvard Business School Press, Boston, MA, 526 pp.
Belkhir, L., and A. Elmeligi, 2018: Assessing ICT global emissions footprint: Trends to 2040 &amp;
recommendations.
J. Clean. Prod.
,
177
, 448
–
463, doi:10.1016/j
.jclepro.2017.12.239.
Bénabou, R., and J. Tirole, 2011: Identity, morals, and taboos: Beliefs as assets.
Q. J. Econ.
,
126
(2),
805
–
855, doi:10.1093/qje/qjr002.
Bengtsson Sonesson, L. et al., 2019: Carbon Ruins: An exhibition of the fossil age.
Climaginaries
,.
https://www.climaginaries.org/carbonruins.
Berkhout, F. et al., 2010: Sustainability experiments in Asia: Innovations shaping alternative
development pathways?
Environ. Sci. Policy
,
13
(4), 261
–
271, doi:10.1016/j.envsci.2010.03.010.
Bernauer, T., and T.
Böhmelt, 2013: National climate policies in international comparison: The Climate
Change Cooperation Index.
Environ. Sci. Policy
,
25
, 196
–
206, doi:10.1016/j.envsci.2012.09.007.
Bernstein, S., and M. Hoffmann, 2018: The politics of decarbonization and the c
atalytic impact of
subnational climate experiments.
Policy Sci.
,
51
(2), 189
–
211, doi:10.1007/s11077
-
018
-
9314
-
8.
Berry, A., and É. Laurent, 2019:
Taxe carbone, le retour, à quelles conditions?
, Paris, France,.
Bertram, C. et al., 2015: Carbon lock
-
in through capital stock inertia associated with weak near
-
term
climate policies.
Technol. Forecast. Soc. Change
,
90
(PA), 62
–
72,
doi:10.1016/j.techfore.2013.10.001.
Bickersteth, S. et al., 2017:
Mainstreaming climate c
ompatible development
. , London,
https://cdkn.org/wp
-
content/uploads/2017/08/Mainstreaming
-
climate
-
compatible
-
development
-
web
-
final.pdf.
Biermann, F., P. Pattberg, H. van Asselt, and F. Zelli, 2009: The Fragmentation of Global Governance
Architectures: A F
ramework for Analysis.
Glob. Environ. Polit.
,
9
(4), 14
–
40,
doi:10.1162/glep.2009.9.4.14.
Biermann, F., N. Kanie, and R. E. Kim, 2017: Global governance by goal
-
setting: the novel approach
of the UN Sustainable Development Goals.
Curr. Opin. Environ. Sustai
n.
,
26
–
27
, 26
–
31,
doi:10.1016/j.cosust.2017.01.010.
Bina, O., 2013: The Green Economy and Sustainable Development: An Uneasy Balance?
Environ.
Plan. C Gov. Policy
,
31
(6), 1023
–
1047, doi:10.1068/c1310j.
Blanchard, O., and D. Leigh, 2013: Growth Forecast Err
ors and Fiscal Multipliers.
IMF Work. Pap.
,
13
(1), 1, doi:10.5089/9781475576443.001.
Bobeck, J., J. Peace, F. M. Ahmad, and R. Munson, 2019: Carbon Utilization
-
A Vital and Effective
Pathway for Decarbonization.
Cent. Clim. Energy Solut.
, (August 2019).
B
odansky, D., 2016: The Legal Character of the Paris Agreement.
Rev. Eur. Comp. Int. Environ. Law
,
25
(2), 142
–
150, doi:10.1111/reel.12154.
Bodansky, D., J. Brunnée, and L. Rajamani, 2017:
International Climate Change Law
. Oxford
University Press, Oxford UK,
.
Do Not Cite, Quote or Distribute
1
-
69
Total pages:
106