Chapter 1
IPCC
AR6 WGIII
Boppart, T., and P. Krusell, 2020: Labor Supply in the Past, Present, and Future: A Balanced
-
Growth
Perspective.
J. Polit. Econ.
,
128
(1), 118
–
157, doi:10.1086/704071.
Bos, K., and J. Gupta, 2019: Stranded assets and stranded resources: Implications for c
limate change
mitigation and global sustainable development.
Energy Res. Soc. Sci.
,
56
, 101215,
doi:10.1016/j.erss.2019.05.025.
Bowman, M., and S. Minas, 2019: Resilience through interlinkage: the green climate fund and climate
finance governance.
Clim. Policy
,
19
(3), 342
–
353, doi:10.1080/14693062.2018.1513358.
Boykoff, M. T., 2011:
Who Speaks for the Climate?: Making Sense of Medi
a Reporting on Climate
Change
. Cambridge University Press, Cambridge UK,.
Braito, M. T. et al., 2017: Human
-
nature relationships and linkages to environmental behaviour.
Environ. Values
,
26
(3), 365
–
389,
doi:10.3197/096327117X14913285800706.
Breetz, H., M. Mildenberger, and L. Stokes, 2018: The political logics of clean energy transitions.
Bus.
Polit.
,
20
(4), 492
–
522, doi:10.1017/bap.2018.14.
Brekke, K. A., S. Kverndokk, and K. Nyborg, 2003: An economic mo
del of moral motivation.
J. Public
Econ.
,
87
(9
–
10), 1967
–
1983, doi:10.1016/S0047
-
2727(01)00222
-
5.
Brockway, P. E., A. Owen, L. I. Brand
-
Correa, and L. Hardt, 2019: Estimation of global final
-
stage
energy
-
return
-
on
-
investment for fossil fuels with compariso
n to renewable energy sources.
Nat.
Energy
,
4
(7), 612
–
621.
Broome, J., 2012:
Climate matters : ethics in a warming world
. W.W. Norton & Co., New York ;
London,.
Brouwer, F. et al., 2018: Energy modelling and the Nexus concept.
Energy Strateg. Rev.
,
19
, 1
–
6
,
doi:10.1016/j.esr.2017.10.005.
Brulle, R. J., 2014: Institutionalizing delay: foundation funding and the creation of U.S. climate change
counter
-
movement organizations.
Clim. Change
,
122
(4), 681
–
694, doi:10.1007/s10584
-
013
-
1018
-
7.
Brulle, R. J., 2019: Ne
tworks of Opposition: A Structural Analysis of U.S. Climate Change
Countermovement Coalitions 1989
–
2015.
Sociol. Inq.
,
91
(3), 603
–
624, doi:10.1111/soin.12333.
Brulle, R. J., and K. M. Norgaard, 2019: Avoiding Cultural Trauma: Climate Change and Social Iner
tia.
Env. Polit.
,
28
(5), 886
–
908, doi:10.1080/09644016.2018.1562138.
Brulle, R. J., M. Aronczyk, and J. Carmichael, 2020: Corporate promotion and climate change: an
analysis of key variables affecting advertising spending by major oil corporations, 1986
–
20
15.
Clim. Change
,
159
(1), 87
–
101, doi:10.1007/s10584
-
019
-
02582
-
8.
Bryck, K., and N. Ellis, 2016: An Engineering Approach to Sustainable Decision Making.
Environ.
Values
,
25
(6), 639
–
662, doi:10.3197/096327116X14736981715580.
Buettner, A., 2020: ‘Imagine wha
t we could do’
—
the school strikes for climate and reclaiming citizen
empowerment.
Continuum (N. Y).
,
34
(6), 828
–
839, doi:10.1080/10304312.2020.1842123.
Buhr, B. et al., 2018:
Climate Change and the Cost of Capital in Developing Countries
. , London, UK,
ht
tps://imperialcollegelondon.app.box.com/s/e8x6t16y9bajb85inazbk5mdrqtvxfzd.
Bulkeley, H., and H. Schroeder, 2012: Beyond state/non
-
state divides: Global cities and the governing
of climate change.
Eur. J. Int. Relations
,
18
(4), 743
–
766, doi:10.1177/1354066
111413308.
Bulkeley, H. et al., 2014:
Transnational Climate Change Governance
. Cambridge University Press,
Cambridge, UK,.
Bulow, J., C. Reinhart, K. Rogoff, and C. Trebesch, 2021: The debt pandemic: new steps are needed to
improve sovereign debt workouts.
IMF Financ. Dev.
,.
Do Not Cite, Quote or Distribute
1
-
70
Total pages:
106