Chapter 1
IPCC
AR6 WGIII
References
Abrahamsen, R., L. R. Andersen, and O. J. Sending, 2019: Introduction: Making liberal internationalism
great again?
Int. J. Canada’s J. Glob. Policy Anal.
,
74
(1), 5
–
14, doi:10.1177/0020702019827050.
Acemoglu, D., P. Aghion, L. Bursztyn, and D. Hemous, 2012: The environment and directed technical
change.
Am. Econ. Rev.
,
102
(1), 131
–
166, doi:10.1257/aer.102.1.131.
Acemoglu, D., U. Akcigit, D. Hanley, and W. Kerr, 2016: Transition to Clean Technology.
J.
Polit.
Econ.
,
124
(1), 52
–
104, doi:10.1086/684511.
Ackerman, F., E. A. Stanton, and R. Bueno, 2010: Fat tails, exponents, extreme uncertainty: Simulating
catastrophe in DICE.
Ecol. Econ.
,
69
(8), 1657
–
1665, doi:10.1016/J.ECOLECON.2010.03.013.
Adelman, S., 2
015: Tropical forests and climate change: a critique of green governmentality.
Int. J. Law
Context
,
11
(2), 195
–
212, doi:10.1017/s1744552315000075.
Adger, W. N., 2009: Social Capital, Collective Action, and Adaptation to Climate Change.
Econ.
Geogr.
,
79
(4),
387
–
404, doi:10.1111/j.1944
-
8287.2003.tb00220.x.
Adler, M. et al., 2017: Priority for the worse
-
off and the social cost of carbon.
Nat. Clim. Chang.
,
7
(6),
443
–
449, doi:10.1038/nclimate3298.
Afionis, S., M. Sakai, K. Scott, J. Barrett, and A. Gouldson, 20
17: Consumption
-
based carbon
accounting: does it have a future?
Wiley Interdiscip. Rev. Clim. Chang.
,
8
(1), e438,
doi:10.1002/wcc.438.
Aghion, P., C. Antonin, and S. Bunel, 2021: The Power of Creative Destruction.
Power Creat. Destr.
,
,
Harvard University
Press, Cambridge, New York, 400 pp.
,
doi:10.4159/9780674258686/XML.
Akimoto, K., F. Sano, and T. Tomoda, 2018: GHG emission pathways until 2300 for the 1.5 °C
temperature rise target and the mitigation costs achieving the pathways.
Mitig. Adapt. Strateg.
G
lob. Chang.
,
23
(6), 839
–
852, doi:10.1007/s11027
-
017
-
9762
-
z.
Alam, K. et al., 2013:
Planning “Exceptionalism”? Political Economy of Climate Resilient
Development in Bangladesh
. Springer, Tokyo, 387
–
417 pp.
Albrecht, F., and C. F. Parker, 2019: Healing the Ozone Layer. In:
Great Policy Successes
, Oxford
University Press, Oxford, UK, pp. 304
–
322.
Albrecht, T. R., A. Crootof, and C. A. Scott, 2018: The Water
-
Energy
-
Food Nexus: A systematic review
of methods for
nexus assessment.
Environ. Res. Lett.
,
13
(4), doi:10.1088/1748
-
9326/aaa9c6.
Aldy, J. E., 2015: Pricing climate risk mitigation.
Nat. Clim. Chang.
,
5
(5), 396
–
398,
doi:10.1038/nclimate2540.
Alic, J. A., and D. Sarewitz, 2016: Rethinking innovation for decar
bonizing energy systems.
Energy
Res. Soc. Sci.
,
21
, 212
–
221, doi:10.1016/j.erss.2016.08.005.
Allcott, H., 2011: Social norms and energy conservation.
J. Public Econ.
,
95
(9
–
10), 1082
–
1095,
doi:10.1016/J.JPUBECO.2011.03.003.
Allcott, H., and S. Mullainathan,
2010: Behavior and Energy Policy.
Science
,
327
(5970), 1204
–
1205,
doi:10.1126/science.1180775.
Allen, T. et al., 2020: Climate
-
Related Scenarios for Financial Stability Assessment: An Application to
France.
SSRN Electron. J.
, , doi:10.2139/ssrn.36
53131.
Allwood, J. M., 2014: Squaring the Circular Economy: The
Role of Recycling within a
Hierarchy of
Material Management
Strategies.
In:
Handbook of Recycling
, Elsevier, pp. 445
–
477
,
doi:10.1016/B978
-
0
-
12
-
396459
-
5.00030
-
1.
Do Not Cite, Quote or Distribute
1
-
66
Total pages:
106