Chapter 1
IPCC
AR6 WGIII
integrated assessment models of climate change mitigation.
Wiley Interdiscip. Rev. Clim. Chang.
,
12
(3), doi:https://doi.org/10.100
2/wcc.698.
Gudka, S., N. Armstrong, and P. Newman, 2020: Cutting diesel exhaust could lessen Covid spread in
cities,.
Sci. Am.
, (12 November).
Guilbeault, D., J. Becker, and D. Centola, 2018: Social learning and partisan bias in the interpretation
of clima
te trends.
Proc. Natl. Acad. Sci. U. S. A.
,
115
(39), 9714
–
9719,
doi:https://doi.org/10.1073/pnas.1722664115.
Güney, T., 2017: Governance and sustainable development: How effective is governance?
J. Int. Trade
Econ. Dev.
,
26
(3), 316
–
335, doi:10.1080/0963819
9.2016.1249391.
Gunster, S., 2017: This changes everything: capitalism vs the climate.
Environ. Commun.
,
11
(1), 136
–
138, doi:10.1080/17524032.2016.1196534.
Gupta, J., 2016: The Paris Climate Change Agreement: China and India.
Clim. Law
,
6
(1
–
2), 171
–
181,
do
i:10.1163/18786561
-
00601012.
Gupta, S. K., and U. S. Racherla, 2018: Interdependence among dimensions of sustainability: Evidence
from the Indian leather industry.
Manag. Environ. Qual. An Int. J.
,
29
(3), 406
–
415,
doi:10.1108/MEQ
-
06
-
2017
-
0051.
Guzman, M., J. A. Ocampo, and J. E. Stigl
itz, 2018: Real exchange rate policies for economic
development.
World Dev.
,
110
, 51
–
62, doi:10.1016/j.worlddev.2018.05.017.
Haberl, H. et al., 2019: Contributions of sociometabolic research to sustainability science.
Nat. Sustain.
,
2
(3), 173
–
184, doi:10.1
038/s41893
-
019
-
0225
-
2.
Haberl, H. et al., 2020: A systematic review of the evidence on decoupling of GDP, resource use and
GHG emissions, part II: synthesizing the insights.
Environ. Res. Lett.
,
15
(6), 065003,
doi:10.1088/1748
-
9326/ab842a.
Hackmann, B., 20
16: Regime Learning in Global Environmental Governance.
Environ. Values
,
25
(6),
663
–
686, doi:10.3197/096327116X14736981715625.
Hagedorn, G. et al., 2019: Concerns of young protesters are justified.
Science
,
364
(6436), 139
–
140,
doi:10.1126/science.
aax3807.
Hall, S., T. J. Foxon, and R. Bolton, 2017: Investing in low
-
carbon transitions: energy finance as an
adaptive market.
Clim. Policy
,
17
(3), 280
–
298, doi:10.1080/14693062.2015.1094731.
Hamilton, L. C., 2011: Education, politics and opinions about c
limate change evidence for interaction
effects.
Clim. Change
,
104
(2), 231
–
242, doi:10.1007/s10584
-
010
-
9957
-
8.
Hannis, M., 2016:
Freedom and environment: Autonomy, human flourishing and the political
philosophy of sustainability
. Taylor & Francis, Abingdon
-
on
-
Thames, UK, 74 pp.
Hänsel, M. C. et al., 2020: Climate economics support for the UN climate targets.
Nat. Clim. Chang.
,
10
(8), 781
–
789, doi:10.1038/s41558
-
020
-
0833
-
x.
Hao, L.
-
N., M. Umar, Z. Khan, and W. Ali, 2021: Green growth and low carbon emission i
n G7
countries: How critical the network of environmental taxes, renewable energy and human capital
is?
Sci. Total Environ.
,
752
, 141853, doi:10.1016/j.scitotenv.2020.141853.
Hargreaves, S. M., A. Raposo, A. Saraiva, and R. P. Zandonadi, 2021: Vegetarian D
iet: An Overview
through the Perspective of Quality of Life Domains.
Int. J. Environ. Res. Public Health
,
18
(8),
4067, doi:10.3390/ijerph18084067.
Harrison, K., 2018: The Challenge of Transition in Liberal Market Economies: The United States and
Canada. In:
National Pathways to Low Carbon Emission Economies
, Routledge, Abingdon
-
on
-
Thames, UK.
Do Not Cite, Quote or Distribute
1
-
79
Total pages:
106