Chapter 1
IPCC
AR6 WGIII
and Relational Discourse.
Prague Econ. Pap.
,
26
(4), 487
–
499, doi:10.18267/j.pep.626.
Katz
-
Gerro,
T., I. Greenspan, F. Handy, H.
-
Y. Lee, and A. Frey, 2015: Environmental Philanthropy and
Environmental Behavior in Five Countries: Is There Convergence Among Youth?
Volunt. Int. J.
Volunt. Nonprofit Organ.
,
26
(4), 1485
–
1509, doi:10.1007/s11266
-
014
-
9496
-
4.
Kayal, M., H. Lewis, J. Ballard, and E. Kayal, 2019: Humanity and the 21 st century’s resource gauntlet:
a commentary on Ripple et al.’s article “World scientists’ warning to humanity: a second notice”.
Rethink. Ecol.
,
4
, 21
–
30, doi:10.3897/rethinkingecolo
gy.4.32116.
Keen, S., 2021: The appallingly bad neoclassical economics of climate change.
Globalizations
,
18
(7),
1149
–
1177, doi:10.1080/14747731.2020.1807856.
Keesstra, S. et al., 2018: The superior effect of nature based solutions in land management for e
nhancing
ecosystem services.
Sci. Total Environ.
,
610
–
611
, 997
–
1009,
doi:10.1016/j.scitotenv.2017.08.077.
Kenis, A., and M. Lievens, 2014: Searching for `the Political’ in Environmental Politics.
Env. Polit.
,
23
(4), 531
–
548, doi:10.1080/09644016.2013.87006
7.
Keohane, R. O., and D. G. Victor, 2011: The Regime Complex for Climate Change.
Perspect. Polit.
,
9
(1), 7
–
23, doi:10.1017/S1537592710004068.
Keohane, R. O., and M. Oppenheimer, 2016: Paris: Beyond the Climate Dead End through Pledge and
Review?
Polit. Go
v.
,
4
(3), 142
–
151, doi:10.17645/pag.v4i3.634.
Keohane, R. O., and D. G. Victor, 2016: Cooperation and discord in global climate policy.
Nat. Clim.
Chang.
,
6
(6), 570
–
575, doi:10.1038/nclimate2937.
Keynes, J. M., 1936:
The General Theory of
Employment, Interest and Money
. 1st ed. Palgrave
Macmillan, London, UK,.
Khajehpour, H., Y. Saboohi, and G. Tsatsaronis, 2019: Exergy
-
Based Responsibility Allocation of
Climate Change. In:
University Initiatives in Climate Change Mitigation and Adaptation
,
Springer, New York, NY, pp. 291
–
315.
Kinley, R., M. Z. Cutajar, Y. de Boer, and C. Figueres, 2021: Beyond good intentions, to urgent action:
Former UNFCCC leaders take stock of thirty years of international climate change negotiations.
Clim. Policy
,
21
(5)
, 593
–
603, doi:10.1080/14693062.2020.1860567.
Kivimaa, P., M. Hildén, D. Huitema, A. Jordan, and J. Newig, 2017: Experiments in climate governance
–
A systematic review of research on energy and built environment transitions.
J. Clean. Prod.
,
169
, 17
–
29, d
oi:https://doi.org/10.1016/j.jclepro.2017.01.027.
Klausbruckner, C., H. Annegarn, L. R. F. Henneman, and P. Rafaj, 2016: A policy review of synergies
and trade
-
offs in South African climate change mitigation and air pollution control strategies.
Environ. S
ci. Policy
,
57
, 70
–
78, doi:10.1016/j.envsci.2015.12.001.
Klenert, D., and L. Mattauch, 2016: How to make a carbon tax reform progressive: The role of
subsistence consumption.
Econ. Lett.
,
138
, 100
–
103, doi:10.1016/J.ECONLET.2015.11.019.
Klenert, D. et al.,
2018: Making carbon pricing work for citizens.
Nat. Clim. Chang.
,
8
(8), 669
–
677,
doi:10.1038/s41558
-
018
-
0201
-
2.
Klenert, D., F. Funke, L. Mattauch, and B. O’Callaghan, 2020: Five Lessons from COVID
-
19 for
Advancing Climate Change Mitigation.
Environ. Reso
ur. Econ.
,
76
(4), 751
–
778,
doi:10.1007/s10640
-
020
-
00453
-
w.
Klinsky, S., and H. Winkler, 2014: Equity, sustainable development and climate policy.
Clim. Policy
,
14
(1), 1
–
7, doi:10.1080/14693062.2014.859352.
Klinsky, S., and H. Winkler, 2018: Building equity
in: strategies for integrating equity into modelling
Do Not Cite, Quote or Distribute
1
-
85
Total pages:
106