Chapter 1
IPCC
AR6 WGIII
Ameli, N., P. Drummond, A. Bisaro, M. Grubb, and H. Chenet, 2020: Climate finance and disclosure
for institutional investors: why transparency is not enough.
Clim. Change
,
160
(4), 565
–
589,
doi:10.1007/s10584
-
019
-
0254
2
-
2.
Ameli, N., S. Kothari, and M. Grubb, 2021: Misplaced expectations from climate disclosure initiatives.
Nat. Clim. Chang.
,
11
(11), 917
–
924, doi:10.1038/s41558
-
021
-
01174
-
8.
Andrews
-
Speed, P., and C. Dalin, 2017: Elements of the water
–
energy
–
food nexus i
n China. In:
Routledge Handbook of the Resource Nexus
[Bleischwitz, R., H. Hoff, C. Spataru, E. Van der
Voet, and S.D. VanDeveer, (eds.)], Routledge, Abingdon
-
on
-
Thames, UK.
Andrijevic, M., C.
-
F. Schleussner, M. J. Gidden, D. L. McCollum, and J. Rogelj, 20
20: COVID
-
19
recovery funds dwarf clean energy investment needs.
Science
,
370
(6514), 298
–
300,
doi:10.1126/science.abc9697.
Antal, M., and J. C. J. M. Van Den Bergh, 2016: Green growth and climate change: conceptual and
empirical considerations.
Cl
im. Policy
,
16
(2), 165
–
177, doi:10.1080/14693062.2014.992003.
Anthoff, D.,
and
R. S.
J.
Tol,
2010: On international equity weights and national decision making on
climate change.
J. Environ. Econ. Manage.
,
60
(1), 14
–
20,
doi:10.1016/j.jeem.2010.04.002.
Antimiani, A., V. Costantini, A. Markandya, E. Paglialunga, and G. Sforna, 2017: The Green Climate
Fund as an effective compensatory mechanism in global climate negotiations.
Environ. Sci.
Policy
,
77
(July), 49
–
68, doi:10.1016/j.envsci.2017.07.015.
Arora
-
Jo
nsson, S., 2011: Virtue and vulnerability: Discourses on women, gender and climate change.
Glob. Environ. Chang.
,
21
(2), 744
–
751, doi:10.1016/J.GLOENVCHA.2011.01.005.
Arrow, K. et al., 2013: Determining benefits and costs for future generations.
Science
.
,
341
(6144), 349
–
350, doi:10.1126/science.1235665.
Arrow, K. J., A. Sen, and K. Suzumura, 2011:
Handbook of Social Choice and Welfare Volume 2
.
Oxford, UK. North
-
Holland, 952 pp.
Arthur, B., 1989: Competing technologies, increasing returns, and lock
-
in by historical events.
Econ.
J.
,
99
, 116
–
131.
Arthur, W. B., 1999: Complexity and the Economy.
Science
,
284
(5411), 107
–
109,
doi:10.1126/science.284.5411.107.
Arto, I., and E. Dietzenbacher, 2014: Drivers of the growth in global greenhouse gas em
issions.
Environ. Sci. Technol.
,
48
(10), 5388
–
5394, doi:10.1021/es5005347.
Artz, J. et al., 2018: Sustainable Conversion of Carbon Dioxide: An Integrated Review of Catalysis and
Life Cycle Assessment.
Chem. Rev.
,
118
(2), 434
–
504,
doi:10.1021/acs.chemrev.7b00435.
Asara, V., I. Otero, F. Demaria, and E. Corbera, 2015: Socially sustainable degrowth as a social
–
ecological transformation: repoliticizing sustainability.
Sustain. Sci.
,
10
(3), 375
–
384,
doi:10.1007/s11625
-
015
-
0321
-
9.
Asheim
, G. B. et al., 2019: The case for a supply
-
side climate treaty.
Science
.
,
365
(6451), 325
–
327,
doi:10.1126/science.aax5011.
Auerbach, A. J., and Y. Gorodnichenko, 2012: Measuring the Output Responses to Fiscal Policy.
Am.
Econ. J. Econ. Policy
,
4
(2
), 1
–
27, doi:10.1257/pol.4.2.1.
Auffhammer, M., 2018: Quantifying Economic Damages from Climate Change.
J. Econ. Perspect.
,
32
(4), 33
–
52, doi:10.1257/JEP.32.4.33.
Austen
-
Smith, D., W. Dziuda, B. Harstad, and A. Loeper, 2019: Gridlock and inefficient policy
instruments.
Theor. Econ.
,
14
(4), 1483
–
1534, doi:10.3982/TE3329.
Aven, T., and O. Renn, 2015: An evaluation of the treatment of risk and uncertainties in the IPCC
Do Not Cite, Quote or Distribute
1
-
67
Total pages:
106