Chapter 1
IPCC
AR6 WGIII
Policy
,
114
, 355
–
366, doi:10.1016/j.enpol.2017.12.023.
Dale, G.,
M. M., and J. Oliveira, 2015a:
Green growth : ideology, political economy and the
alternatives
. Zed Books, London,.
Dale, G., M. V. Mathai, and J. A. P. de Oliveira, 2015b:
Green growth : ideology, political economy
and the alternatives
. Zed Books, London
, 323 pp.
Daniel, K. D., R. B. Litterman, and G. Wagner, 2019: Declining CO 2 price paths.
Proc. Natl. Acad.
Sci.
,
116
(42), 20886
–
20891, doi:10.1073/pnas.1817444116.
Dasgupta, P., 2008: Discounting climate change.
J. Risk Uncertain.
,
37
(2
–
3), 141
–
169,
doi:
10.1007/s11166
-
008
-
9049
-
6.
Dasgupta, P. et al., 2015: How to measure sustainable progress.
Science
,
350
(6262), 748,
doi:10.1126/science.350.6262.748.
David Tàbara, J., J. Jäger, D. Mangalagiu, and M. Grasso, 2019: Defining transformative climate
s
cience to address high
-
end climate change.
Reg. Environ. Chang.
,
19
(3), 807
–
818,
doi:10.1007/s10113
-
018
-
1288
-
8.
de Melo, J., and M. Vijil, 2014:
Barriers to Trade in Environmental Goods and Environmental Services:
How Important are They? How Much Progress
at Reducing Them?
, Milano, ES,.
Death, C., 2014: The Green Economy in South Africa: Global Discourses and Local Politics.
Politikon
,
41
(1), 1
–
22, doi:10.1080/02589346.2014.885668.
Denis
-
Ryan, A., C. Bataille, and F. Jotzo, 2016: Managing carbon
-
intensive
materials in a
decarbonizing world without a global price on carbon.
Clim. Policy
,
16
(sup1), S110
--
S128,
doi:10.1080/14693062.2016.1176008.
Di Gregorio, M. et al., 2019: Multi
-
level governance and power in climate change policy networks.
Glob. Environ. Chang.
,
54
, 64
–
77, doi:10.1016/j.gloenvcha.2018.10.003.
Di Muzio, T., 2015:
The 1% and The Rest of Us
. Bloomsbury Academic, London, UK,.
Dietz,
S., 2011: High impact, low probability? An empirical analysis of risk in the economics of climate
change.
Clim. Change
,
108
(3), 519
–
541, doi:10.1007/s10584
-
010
-
9993
-
4.
Dietz, S., and N. Stern, 2015: Endogenous Growth, Convexity of Damage and Climate Risk:
How
Nordhaus’ Framework Supports Deep Cuts in Carbon Emissions.
Econ. J.
,
125
(583), 574
–
620,
doi:10.1111/ecoj.12188.
Dietz, S., and F. Venmans, 2019: Cumulative carbon emissions and economic policy: In search of
general principles.
J. Environ. Econ. Manag
e.
,
96
, 108
–
129, doi:10.1016/j.jeem.2019.04.003.
Diffenbaugh, N. S., and M. Burke, 2019: Global warming has increased global economic inequality.
Proc. Natl. Acad. Sci.
,
116
(20), 9808
–
9813, doi:10.1073/pnas.1816020116.
Dodds, T., 2019: Reporting with Whats
App: Mobile Chat Applications’ Impact on Journalistic
Practices.
Digit. Journal.
,
7
(6), 725
–
745, doi:10.1080/21670811.2019.1592693.
Dooley, K. et al., 2021: Ethical choices behind quantifications of fair contributions under the Paris
Agreement.
Nat. Clim.
Chang.
,
11
(4), 300
–
305, doi:10.1038/s41558
-
021
-
01015
-
8.
Dorsch, M. J., and C. Flachsland, 2017: A Polycentric Approach to Global Climate Governance.
Glob.
Environ. Polit.
,
17
(2), 45
–
64, doi:10.1162/GLEP_a_00400.
Doukas, H., and A. Nikas, 2020: Decision sup
port models in climate policy.
Eur. J. Oper. Res.
,
280
(1),
1
–
24, doi:10.1016/j.ejor.2019.01.017.
Driscoll, D., 2021: Populism and Carbon Tax Justice: The Yellow Vest Movement in France.
Soc.
Probl.
, , doi:10.1093/socpro/spab036.
Do Not Cite, Quote or Distribute
1
-
73
Total pages:
106