Chapter 1
IPCC
AR6 WGIII
https://www.imf.org/external/pubs/ft/fandd/2020/09/debt
-
pandemic
-
reinhart
-
rogoff
-
bulow
-
trebesch.htm.
Bu
rton, I. et al., 2001: Adaptation to climate change and variability in the context of sustainable
development. In:
Climate Change 2001: Impacts, Adaptation, and Vulnerability
[McCarthy, J., O.
Canziani, N. Leary, D. Dokken, and K. White, (eds.)], Cambridge
University Press, Cambridge,
UK.
Callaghan, M. W., J. C. Minx, and P. M. Forster, 2020: A topography of climate change research.
Nat.
Clim. Chang.
,
10
(2), 118
–
123, doi:10.1038/s41558
-
019
-
0684
-
5.
Campiglio, E. et al., 2018: Climate change challenges for ce
ntral banks and financial regulators.
Nat.
Clim. Chang.
,
8
(6), 462
–
468, doi:10.1038/s41558
-
018
-
0175
-
0.
Caney, S., 2016: The Struggle for Climate Justice in a Non
-
Ideal World.
Midwest Stud. Philos.
,
40
(1),
9
–
26, doi:10.1111/misp.12044.
Capasso, M., T. Hanse
n, J. Heiberg, A. Klitkou, and M. Steen, 2019: Green growth
–
A synthesis of
scientific findings.
Technol. Forecast. Soc. Change
,
146
, 390
–
402,
doi:10.1016/j.techfore.2019.06.013.
Carbone, J. C., and N. Rivers, 2017: The Impacts of Unilateral Climate Polic
y on Competitiveness:
Evidence From Computable General Equilibrium Models.
Rev. Environ. Econ. Policy
,
11
(1), 24
–
42, doi:10.1093/reep/rew025.
Carleton, T. et al., 2020:
Valuing the Global Mortality Consequences of Climate Change Accounting
for Adaptation C
osts and Benefits
. , Cambridge, MA,.
Carley, S., and D. M. Konisky, 2020: The justice and equity implications of the clean energy transition.
Nat. Energy
,
5
(8), 569
–
577, doi:10.1038/s41560
-
020
-
0641
-
6.
Carlsson, B., and R. Stankiewicz, 1991: On the nature,
function and composition of technological
systems.
J. Evol. Econ.
,
1
(2), 93
–
118, doi:10.1007/BF01224915.
Casadio Tarabusi, E., and G. Guarini, 2013: An Unbalance Adjustment Method for Development
Indicators.
Soc. Indic. Res.
,
112
(1), 19
–
45, doi:10.1007/s11205
-
012
-
0070
-
4.
Castree, N., 2017: Unfree Radicals: Geoscientists, the Anthropocene, and Left Politics.
A
ntipode
,
49
,
52
–
74, doi:10.1111/anti.12187.
Ćetković, S., and A. Buzogány, 2016: Varieties of capitalism and clean energy transitions in the
European Union: When renewable energy hits different economic logics.
Clim. Policy
,
16
(5),
642
–
657, doi:10.1080/146
93062.2015.1135778.
Chan, S., C. Brandi, and S. Bauer, 2016: Aligning Transnational Climate Action with International
Climate Governance: The Road from Paris.
Rev. Eur. Comp. Int. Environ. Law
,
25
(2), 238
–
247,
doi:10.1111/reel.12168.
Chan, S., R. Falkner, M. Goldberg, and H. van Asselt, 2018: Effective and geographically balanced?
An output
-
based assessment of non
-
state climate actions.
Clim. Policy
,
18
(1), 24
–
35,
doi:10.1080/14693062.2016.1248343.
Chang, H.
-
J., 2014:
Economics: The Us
er’s Giude
. 1st ed. Pelican, New Orleans, USA, 1
–
502 pp.
Chapman, D. A., B. Lickel, and E. M. Markowitz, 2017: Reassessing emotion in climate change
communication.
Nat. Clim. Chang.
,
7
(12), 850
–
852, doi:10.1038/s41558
-
017
-
0021
-
9.
Chazdon, R., 2008: Beyond
deforestation: restoring forests and ecosystem services on degraded lands.
Science
,
320
(5882), 1458
–
1460.
Chen, K. et al., 2017: Impact of climate change on heat
-
related mortality in Jiangsu Province, China.
Environ. Pollut.
,
224
, 317
–
325, doi:10.
1016/j.envpol.2017.02.011.
Do Not Cite, Quote or Distribute
1
-
71
Total pages:
106