Chapter 1
IPCC
AR6 WGIII
among Sustainable Development Goals (SDGs): Explorative Analyses of Development Paths in
South Asia and Sub
-
Saharan Africa.
Sustainability
,
10
(3), 815, doi:10.3390/su10030815.
Majone, G., 1975: On the notion of political feasibilit
y.
Eur. J. Polit. Res.
,
3
(3), 259
–
274,
doi:10.1111/j.1475
-
6765.1975.tb00780.x.
Makomere, R., and K. Liti Mbeva, 2018: Squaring the Circle: Development Prospects Within the Paris
Agreement.
Carbon Clim. Law Rev.
,
12
(1), 31
–
40, doi:10.21552/cclr/2018/1/7.
Malik, A., and J. Lan, 2016: The role of outsourcing in driving global carbon emi
ssions.
Econ. Syst.
Res.
,
28
(2), 168
–
182, doi:10.1080/09535314.2016.1172475.
Malik, A., D. McBain, T. O. Wiedmann, M. Lenzen, and J. Murray, 2019: Advancements in Input‐
Output Models and Indicators for Consumption‐Based Accounting.
J. Ind. Ecol.
,
23
(2), 30
0
–
312,
doi:10.1111/jiec.12771.
Malm, A., 2015: Exploding in the Air: Beyond the Carbon Trail of Neoliberal Globalisation. In:
Polarising Development: Alternatives to Neoliberalism and the Crisis
[Pradella, L. and T. Marois,
(eds.)], Pluto Press, London, UK
, pp. 108
–
118.
Malm, A., 2016:
Fossil Capital: The Rise of Steam Power and the Roots of Global Warming
. [Empson,
M., (ed.)]. Verso Books, London, UK,.
Mangat, R., S. Dalby, and M. Paterson, 2018: Divestment discourse: war, justice, morality and money.
Env.
Polit.
,
27
(2), 187
–
208, doi:10.1080/09644016.2017.1413725.
Marchau, V. A. W. J., R. J. Lempert, W. E. Walker, P. J. T. M. Bloemen, and S. W. Popper, 2019:
Decision Making under Deep Uncertainty
. Springer International Publishing,.
Marcu, A., 2017:
Article 6 of the Paris Agreement: Reflections on Party Submissions before Marrakech.
International Centre for Trade and Sustainable Development (ICTSD), Geneva, Switzerland,.
Markkanen, S., and A. Anger
-
Kraavi, 2019: Social impacts of clim
ate change mitigation policies and
their implications for inequality.
Clim. Policy
,
19
(7), 827
–
844,
doi:10.1080/14693062.2019.1596873.
Marmot, M., and R. Bell, 2018: The Sustainable Development Goals and Health Equity.
Epidemiology
,
29
(1), 5
–
7, doi:10.1097
/EDE.0000000000000773.
Marquardt, J., 2017: Conceptualizing power in multi
-
level climate governance.
J. Clean. Prod.
,
154
,
167
–
175, doi:10.1016/j.jclepro.2017.03.176.
Marshall, G., 2014:
Don’t even think about it: why our brains are wired to ignore climate
change
.
Bloomsbury Publishing, London, UK, 260 pp.
Martinez, G. S. et al., 2019: Delegation size and equity in climate negotiations: An exploration of key
issues.
Carbon Manag.
,
10
(4), 431
–
435, doi:10.1080/17583004.2019.1630243.
Matthews, N. E., L. Stamfo
rd, and P. Shapira, 2019: Aligning sustainability assessment with
responsible research and innovation: Towards a framework for Constructive Sustainability
Assessment.
Sustain. Prod. Consum.
,
20
, 58
–
73, doi:10.1016/j.spc.2019.05.002.
Mazzucato, M., 2013: Fi
nancing innovation: creative destruction vs. destructive creation.
Ind. Corp.
Chang.
,
22
(4), 851
–
867, doi:10.1093/icc/dtt025.
McCauley, D., and R. Heffron, 2018: Just transition: Integrating climate, energy and environmental
justice.
Energy Policy
,
119
, 1
–
7, doi:10.1016/j.enpol.2018.04.014.
McCrary, J., and H. Royer, 2011: The Effect of Female Education on Fertility and Infant Health:
Evidence from School Entry Policies Using Exact Date of Birth.
Am. Econ. Rev.
,
101
(1), 158
–
195, doi:10.1257/aer.101.1.158.
M
cGlade, C., and P. Ekins, 2015: The geographical distribution of fossil fuels unused when limiting
Do Not Cite, Quote or Distribute
1
-
89
Total pages:
106