Chapter 1
IPCC
AR6 WGIII
Mitchell, T., and S. Maxwell, 2010:
Defining climate compatible development
. , London, UK, 1
–
6 pp.
Monasterolo, I., 2017: A climate stress
-
test of financial institutions.
Green Finance Researc
h Advances
,
Vienna, Austria, Vienna University of Economics and Business.
Moore, F. C., U. Baldos, T. Hertel, and D. Diaz, 2017: New science of climate change impacts on
agriculture implies higher social cost of carbon.
Nat. Commun.
,
8
(1), 1607, doi:10.103
8/s41467
-
017
-
01792
-
x.
Moore, G. F. et al., 2019: From complex social interventions to interventions in complex social systems:
Future directions and unresolved questions for intervention development and evaluation.
Evaluation
,
25
(1), 23
–
45, doi:10.1177/135
6389018803219.
Mora, C. et al., 2018: Bitcoin emissions alone could push global warming above 2°C.
Nat. Clim.
Chang.
,
8
(11), 931
–
933, doi:10.1038/s41558
-
018
-
0321
-
8.
Mori, A. S., K. P. Lertzman, and L. Gustafsson, 2017: Biodiversity and ecosystem services i
n forest
ecosystems: a research agenda for applied forest ecology.
J. Appl. Ecol.
,
54
(1), 12
–
27,
doi:10.1111/1365
-
2664.12669.
Moss, R. et al., 2016:
Understanding dynamics and resilience in complex interdependent systems
. ,
Washington D.C., https://www.glo
balchange.gov/browse/reports/understanding
-
dynamics
-
and
-
resilience
-
complex
-
interdependent
-
systems.
Mugambiwa, S. S., and H. M. Tirivangasi, 2017: Climate change: A threat towards achieving
“sustainable development goal number two” (end hunger, achieve food
security and improved
nutrition and promote sustainable agriculture) in South Africa.
Jamba J. Disaster Risk Stud.
,
9
(1),
doi:10.4102/jamba.v9i1.350.
Mulugetta, Y., and F. Urban, 2010: Deliberating on low carbon development.
Energy Policy
,
38
(12),
7546
–
75
49, doi:10.1016/j.enpol.2010.05.049.
Myhre, G., C. E. L. Myhre, B. H. Samset, and T. Storelvmo, 2013: Aerosols and their Relation to Global
Climate and Climate Sensitivity.
Nat. Educ. Knowl.
,
4
(7).
Mylan, J., 2018: Sustainable Consumption in Everyday Life:
A Qualitative Study of UK Consumer
Experiences of Meat Reduction.
Sustainability
,
10
(7), 2307, doi:10.3390/su10072307.
Nabi, R. L., A. Gustafson, and R. Jensen, 2018: Framing Climate Change: Exploring the Role of
Emotion in Generating Advocacy Behavior.
Sci. Commun.
,
40
(4), 442
–
468,
doi:10.1177/1075547018776019.
Naegele, H., and A. Zaklan, 2019: Does the EU ETS cause carbon leakage in European manufacturing?
J. Environ. Econ. Manage.
,
93
, 125
–
147, doi:10.1016/j.jeem.2018.11.004.
Najam, A., 2005: Developin
g Countries and Global Environmental Governance: From Contestation to
Participation to Engagement.
Int. Environ. Agreements Polit. Law Econ.
,
5
(3), 303
–
321,
doi:10.1007/s10784
-
005
-
3807
-
6.
Nakicenovic, N. et al., 2000:
Emissions scenarios
-
special report o
f the Intergovernmental Panel on
Climate Change
. Cambridge University Press, Cambridge, UK,.
Nash, N. et al., 2017: Climate
-
relevant behavioral spillover and the potential contribution of social
practice theory.
Wiley Interdiscip. Rev. Clim. Chang.
,
8
(6),
doi:10.1002/wcc.481.
Nash, S. L., and R. Steurer, 2019: Taking stock of Climate Change Acts in Europe: living policy
processes or symbolic gestures?
Clim. Policy
,
19
(8), 1052
–
1065,
doi:10.1080/14693062.2019.1623164.
Nasiritousi, N., and K. Bäckstrand, 2019:
International Climate Politics in the post
-
Paris era
. ,
Stockholm, Sweden, 1
–
19 pp.
Do Not Cite, Quote or Distribute
1
-
91
Total pages:
106