Chapter 1
IPCC
AR6 WGIII
Goddard, G., and M. A. Farrelly, 2018: Just transition management: Balancing just outcomes with just
processes in Australian renewable energy transitions.
Appl. Energy
,
225
, 110
–
123,
doi:10.1016/j.apen
ergy.2018.05.025.
Goldthau, A., and N. Sitter, 2015:
A Liberal Actor in a Realist World
. Oxford University Press, Oxford,
UK,.
Gollier, C., 2021: The cost
-
efficiency carbon pricing puzzle.
CEPR Discuss. Pap. No. DP15919
, , 1
–
33.
Golosov, M., J. Hassler, P.
Krusell, and A. Tsyvinski, 2014: Optimal Taxes on Fossil Fuel in General
Equilibrium.
Econometrica
,
82
(1), 41
–
88, doi:10.3982/ECTA10217.
Gomez
-
Echeverri, L., 2018a: Climate and development: enhancing impact through stronger linkages in
the implementation
of the Paris Agreement and the Sustainable Development Goals (SDGs).
Philos. Trans. R. Soc. A Math. Phys. Eng. Sci.
,
376
(2119), doi:10.1098/rsta.2016.0444.
Gomez
-
Echeverri, L., 2018b: Climate and development: enhancing impact through stronger linkages in
t
he implementation of the Paris Agreement and the Sustainable Development Goals (SDGs).
Philos. Trans. R. Soc. A Math. Phys. Eng. Sci.
,
376
(2119), 20160444, doi:10.1098/rsta.2016.0444.
Gonella, F. et al., 2019: Is technology optimism justified? A discussion
towards a comprehensive
narrative.
J. Clean. Prod.
,
223
, 456
–
465, doi:10.1016/J.JCLEPRO.2019.03.126.
Gordon, D. J., 2018: Global urban climate governance in three and a half parts: Experimentation,
coordination, integration (and contestation).
WIREs Clim.
Chang.
,
9
(6), e546,
doi:10.1002/wcc.546.
Gough, I., 2017: Recomposing consumption: defining necessities for sustainable and equitable well
-
being.
Philos. Trans. R. Soc. A Math. Phys. Eng. Sci.
,
375
(2095), 20160379,
doi:10.1098/rsta.2016.0379.
Gray, P., and T. Irwin, 2003:
Exchange Rate Risk Allocating Exchange Rate Risk in Private
Infrastructure Projects
. , Washington, DC: The World Bank,
https://openknowledge.worldbank.org/handle/10986/11286.
Green, F., 2018: Anti
-
fossil fuel norms.
Clim. Change
,
150
(1), 103
–
116, doi:10.1007/s10584
-
017
-
2134
-
6.
Green, F., and A. Gambhir, 2020: Transitional assistance policies for just, equitable and smooth low
-
carbon transitions: who, what and how?
Clim. Policy
,
20
(8), 902
–
921,
doi:10.1080/14693062.2019.1657379.
Grin, J., J. Rotmans, and J. Schot, 2010:
Transitions to Sustainable Development: New Directions in
the Study of Long Term Transformative Change
. Routledge, Abingdon
-
on
-
Thames, UK,.
Groom, B., and C. Hepb
urn, 2017: Looking back at social discounting policy: The influence of papers,
presentations, political preconditions, and personalities.
Rev. Environ. Econ. Policy
,
11
(2), 336
–
356, doi:10.1093/reep/rex015.
Grubb, M., J.
-
C. Hourcade, and K. Neuhoff, 2014:
Planetary Economics: Energy, climate change and
the three domains of sustainable development
. 1st ed. Routledge, Abingdon
-
on
-
Thames, UK, 520
pp.
Grubb, M., J.
-
C. Hourcade, and K. Neuhoff, 2015: The Three Domains structure of energy
-
climate
transitions.
Tec
hnol. Forecast. Soc. Change
,
98
, 290
–
302, doi:10.1016/j.techfore.2015.05.009.
Grubb, M. et al., 2021a: Induced innovation in energy technologies and systems: A review of evidence
and potential implications for CO2 mitigation.
Environ. Res. Lett.
,
16
(4), 43
007,
doi:10.1088/1748
-
9326/abde07.
Grubb, M., C. Wieners, and P. Yang, 2021b: Modelling Myths: on DICE and dynamic realism in
Do Not Cite, Quote or Distribute
1
-
78
Total pages:
106