Chapter 1
IPCC
AR6 WGIII
Chenet, H., J. Ryan
-
Collins, and F. van Lerven, 2021: Finance, climate
-
change and radical uncertainty:
Towards a precautionary approach to financial policy.
Ecol. Econ.
,
183
, 106957,
doi:10.1016/j.ecolecon.2021.106957.
Cheon, A.,
and J. Urpelainen, 2018:
Activism and the fossil fuel industry
. 1st ed. Routledge, Abingdon
-
on
-
Thames, UK, 242 pp.
Cherp, A., V. Vinichenko, J. Jewell, E. Brutschin, and B. Sovacool, 2018: Integrating techno
-
economic,
socio
-
technical and political perspec
tives on national energy transitions: A meta
-
theoretical
framework.
Energy Res. Soc. Sci.
,
37
, 175
–
190, doi:10.1016/j.erss.2017.09.015.
Clapp, J., P. Newell, and Z. W. Brent, 2018: The global political economy of climate change, agriculture
and food system
s.
J. Peasant Stud.
,
45
(1), 80
–
88, doi:10.1080/03066150.2017.1381602.
Clémençon, R., 2016: The Two Sides of the Paris Climate Agreement: Dismal Failure or Historic
Breakthrough?
J. Environ. Dev.
,
25
(1), 3
–
24, doi:10.1177/1070496516631362.
Clulow, Z., 2019:
Democracy, electoral systems and emissions: explaining when and why
democratization promotes mitigation.
Clim. Policy
,
19
(2), 244
–
257,
doi:10.1080/14693062.2018.1497938.
Cohen, T., and C. Cavoli, 2019: Automated vehicles: exploring possible consequences o
f government
(non)intervention for congestion and accessibility.
Transp. Rev.
,
39
(1), 129
–
151,
doi:10.1080/01441647.2018.1524401.
Cole, D. H., 2015: Advantages of a polycentric approach to climate change policy.
Nat. Clim. Chang.
,
5
(2), 114
–
118, doi:10.1038/nclimate2490.
Conway, D. et al., 2015: Climate and southern Africa’s water
–
energy
–
food nexus.
Nat. Clim. Chang.
,
5
(9), 837
–
846,
doi:10.1038/nclimate2735.
Costanza, R., L. Fioramonti, and I. Kubiszewski, 2016: The UN Sustainable Development Goals and
the dynamics of well
-
being.
Front. Ecol. Environ.
,
14
(2), 59, doi:10.1002/fee.1231.
National Research
Council
, 2015a:
Climate I
ntervention: Carbon Dioxide Removal and Reliable
Sequestration
. The National Academies Press, Washington,.
National Research
Council,
2015b:
Climate Intervention: Reflecting Sunlight to Cool Earth
. The
National Academies Press, Washington,.
Cramton,
P., D. J. C. MacKay, A. Ockenfels, and S. (eds) Stoft, 2017a:
Global Carbon Pricing: the
path to climate cooperation
. [Cramton, P., D.J. MacKay, A. Ockenfels, and S. Stoft, (eds.)]. MIT
Press, Cambridge MA,.
Cramton, P., A. Ockenfels, and J. Tirole, 2017b
: Policy Brief
—
Translating the Collective Climate Goal
Into a Common Climate Commitment.
Rev. Environ. Econ. Policy
,
11
(1), 165
–
171,
doi:10.1093/reep/rew015.
Cronin, J. et al., 2021: Embedding justice in the 1.5°C transition: A transdisciplinary research a
genda.
Renew. Sustain. Energy Transit.
,
1
, 100001, doi:10.1016/j.rset.2021.100001.
Cui, L., and Y. Huang, 2018: Exploring the Schemes for Green Climate Fund Financing: International
Lessons.
World Dev.
,
101
, 173
–
187,
doi:10.1016/j.worlddev.2017.08.009.
Cullen, J. M., and J. M. Allwood, 2010: The efficient use of energy: Tracing the global flow of energy
from fuel to service.
Energy Policy
,
38
(1), 75
–
81, doi:10.1016/j.enpol.2009.08.054.
D’Odorico, P. et al., 2018: The G
lobal Food
-
Energy
-
Water Nexus.
Rev. Geophys.
,
56
(3), 456
–
531,
doi:10.1029/2017RG000591.
Dagnachew, A. G., P. L. Lucas, A. F. Hof, and D. P. van Vuuren, 2018: Trade
-
offs and synergies
between universal electricity access and climate change mitigation in Sub
-
Saharan Africa.
Energy
Do Not Cite, Quote or Distribute
1
-
72
Total pages:
106