Chapter 1
IPCC
AR6 WGIII
for a 1.5°C world.
Philos. Trans. A. Math. Phys. Eng. Sci.
,
376
(2119), doi:10.1098/rsta.2016.0461.
Klinsky, S. et al., 2017: Why equity is fundamental in climate change policy research.
Glob. Environ.
C
hang.
,
44
, 170
–
173, doi:10.1016/j.gloenvcha.2016.08.002.
Knapp, V., and D. Pevec, 2018: Promises and limitations of nuclear fission energy in combating climate
change.
Energy Policy
,
120
, 94
–
99, doi:10.1016/j.enpol.2018.05.027.
Koasidis, K. et al., 2020: The UK and German Low
-
Carbon Industry Transitions from a S
ectoral
Innovation and System Failures Perspective.
Energies
,
13
(19), 4994, doi:10.3390/en13194994.
Köberle, A. C., 2019: The Value of BECCS in IAMs: a Review.
Curr. Sustain. Energy Reports
,
6
(4),
107
–
115,
doi:10.1007/s40518
-
019
-
00142
-
3.
Köberle, A. C., P. R. R. Rochedo, A. F. P. Lucena, A. Szklo, and R. Schaeffer, 2020: Brazil’s emission
trajectories in a well
-
below 2 °C world: the role of disruptive technologies versus land
-
based
mitigation in an already l
ow
-
emission energy system.
Clim. Change
,
162
(4), 1823
–
1842,
doi:10.1007/s10584
-
020
-
02856
-
6.
Koch, M., 2012:
Capitalism and Climate Change
. Palgrave Macmillan UK, London, UK,.
Köhler, J. et al., 2018: Modelling Sustainability Transitions: An Assessment of A
pproaches and
Challenges.
J. Artif. Soc. Soc. Simulation,
21
, 8, doi:10.18564/jasss.3629.
Köhler, J. et al., 2019: An agenda for sustainability transitions research: State of the art and future
directions.
Environ. Innov. Soc. Transitions
,
31
, 1
–
32,
doi:ht
tps://doi.org/10.1016/j.eist.2019.01.004.
Kooiman, J., 2003:
Governing as Governance Governing as governance
. 1st ed. SAGE Publications
Ltd, London, UK,.
Kotzé, L. J., 2018: Chapter 3: The Sustainable Development Goals: an existential critique alongside
th
ree new
-
millennial analytical paradigms. In:
Sustainable Development Goals Law, Theory and
Implementation
[French, D. and L.J. Kotzé, (eds.)], Edward Elgar Publishing Limited, pp. 41
–
65.
Kramer, G. J., 2018: Energy scenarios
—
Exploring disruption and innova
tion.
Energy Res. Soc. Sci.
,
37
, 247
–
250, doi:10.1016/j.erss.2017.10.047.
Kurz, T., B. Gardner, B. Verplanken, and C. Abraham, 2015: Habitual Behaviors or Patterns of
Practice? Explaining and Changing Repetitive Climate
-
Relevant Actions.
WIREs Clim. Chang.
,
6
(1), 113
–
128, doi:10.1002/wcc.327.
Kuzemko, C., M. Lockwood, C. Mitchell, and R. Hoggett, 2016: Governing for sustainable energy
system change: Politics, contexts and contingency.
Energy Res. Soc. Sci.
,
12
, 96
–
105,
doi:10.1016/j.erss.2015.12.022.
Kvernd
okk, S., 2018: Climate Policies, Distributional Effects and Transfers Between Rich and Poor
Countries.
Int. Rev. Environ. Resour. Econ.
,
12
(2
–
3), 129
–
176, doi:10.1561/101.00000100.
Kverndokk, S., E. Nævdal, and L. Nøstbakken, 2014: The trade
-
off between in
tra
-
and intergenerational
equity in climate policy.
Eur. Econ. Rev.
,
69
, 40
–
58, doi:10.1016/j.euroecorev.2014.01.007.
Kyle, J., F. Sussman, A. Kindle, J. Kuna, and B. Hurley, 2016:
Multi
-
Scale Economic Methodologies
and Scenarios Workshop
. , Washington D.
C, USA,.
Laakso, S., A. Berg, and M. Annala, 2017: Dynamics of experimental governance: A meta
-
study of
functions and uses of climate governance experiments.
J. Clean. Prod.
,
169
, 8
–
16,
doi:https://doi.org/10.1016/j.jclepro.2017.04.140.
Laborde Debucquet,
D., and W. Martin, 2017: Formulas for failure? Were the Doha tariff formulas too
ambitious for success?: In:
Agriculture, development, and the global trading system: 2000
–
2015
[Bouët, A. and D. Laborde Debucquet, (eds.)], International Food Policy Researc
h Institute
Do Not Cite, Quote or Distribute
1
-
86
Total pages:
106