Chapter 1
IPCC
AR6 WGIII
doi:10.1111/1467
-
6486.00
361.
Levy, D. L., and A. Spicer, 2013: Contested imaginaries and the cultural political economy of climate
change.
Organization
,
20
(5), 659
–
678, doi:10.1177/1350508413489816.
Li, F. G. N., E. Trutnevyte, and N. Strachan, 2015: A review of socio
-
technical e
nergy transition (STET)
models.
Technol. Forecast. Soc. Change
,
100
, 290
–
305, doi:10.1016/j.techfore.2015.07.017.
Li, Q., and W. A. Pizer, 2018:
The discount rate for public policy over the distant future
. , Cambridge
MA,.
Lianos, M., 2019: Yellow vests an
d European democracy.
Eur. Soc.
,
21
(1), 1
–
3,
doi:10.1080/14616696.2019.1570055.
Lin, J., and D. A. Kysar, 2020:
Climate Change Litigation in the Asia Pacific
. [Lin, J. and D.A. Kysar,
(eds.)]. Cambridge University Press, Cambridge, UK,.
Liu, L.
-
J. et al.,
2021: Combining economic recovery with climate change mitigation: A global
evaluation of financial instruments.
Econ. Anal. Policy
,
72
, 438
–
453,
doi:10.1016/j.eap.2021.09.009.
Liu, L., T. Wu, and Y. Huang, 2017: An equity
-
based framework for defining natio
nal responsibilities
in global climate change mitigation.
Clim. Dev.
,
9
(2), 152
–
163,
doi:10.1080/17565529.2015.1085358.
Liu, Z. et al., 2020: Near
-
real
-
time monitoring of global CO2 emissions reveals the effects of the
COVID
-
19 pandemic.
Nat. Commun.
,
11
(1
), 1
–
12, doi:10.1038/s41467
-
020
-
18922
-
7.
Llavador, H., J. E. Roemer, and J. Silvestre, 2015:
Sustainability for a Warming Planet
. Harvard
University Press, Cambridge, MA,.
Lo, A. Y., 2010: Active conflict or passive coherence? The political economy of clim
ate change in
China.
Env. Polit.
,
19
(6), 1012
–
1017, doi:10.1080/09644016.2010.518689.
Lo, K., and V. Castán Broto, 2019: Co
-
benefits, contradictions, and multi
-
level governance of low
-
carbon experimentation: Leveraging solar energy for sustainable development in China.
Glob.
Environ. Chang.
,
59
, 101993, doi:10.1016/j.gloenvcha.2019.101993.
Lohmann, L., 2017: Toward a Political Economy of Neoliberal Climate Science. In:
The Routledge
Handbook of the Political Economy of Science
, Routledge, Abingdon
-
on
-
Thames, UK, pp. 305
–
316.
Lohmann, L., 2019: Neoliberalism, law and nature. In:
Research Hand
book on Law, Environment and
the Global South
, Edward Elgar Publishing, Cheltenham, UK, pp. 32
–
63.
Lontzek, T. S., Y. Cai, K. L. Judd, and T. M. Lenton, 2015: Stochastic integrated assessment of climate
tipping points indicates the need for strict climate
policy.
Nat. Clim. Chang.
,
5
(5), 441
–
444,
doi:10.1038/nclimate2570.
Loorbach, D., 2010: Transition Management for Sustainable Development: A Prescriptive,
Complexity
-
Based Governance Framework.
Governance
,
23
(1), 161
–
183,
doi:https://doi.org/10.1111/j.1468
-
0491.2009.01471.x.
Lu, S., X. Bai, X. Zhang, W. Li, and Y. Tang, 2019: The impact of climate change on the sustainable
development of regional economy.
J. Clean. Prod.
,
233
, 1387
–
1395,
doi:10.1016/j.jclepro.2019.06.074.
Maestre
-
Andrés, S., S. Drews, and J
. van den Bergh, 2019: Perceived fairness and public acceptability
of carbon pricing: a review of the literature.
Clim. Policy
,
19
(9), 1186
–
1204,
doi:10.1080/14693062.2019.1639490.
Mainali, B., J. Luukkanen, S. Silveira, and J. Kaivo
-
oja, 2018: Evaluating
Synergies and Trade
-
Offs
Do Not Cite, Quote or Distribute
1
-
88
Total pages:
106