Chapter 1
IPCC
AR6 WGIII
Table of
Contents
Chapter 1 Introduction and Framing
................................
................................
................................
....
1
-
1
Executive Summary
................................
................................
................................
.........................
1
-
4
1.1
Introduction
................................
................................
................................
..........................
1
-
6
1.2
Previous Assessments
................................
................................
................................
..........
1
-
7
1.2.1
Ke
y findings from Previous Assessment Reports
................................
........................
1
-
7
1.2.2
Developments in Climate Science, Impacts and Risk
................................
..................
1
-
9
1.3
The Multilateral Context, Emission Trends and Key Developments
................................
.
1
-
10
1.3.1
The 2015 Agreements
................................
................................
................................
1
-
10
1.3.2
Global and regional emissions
................................
................................
...................
1
-
13
1.3.3
Some Other Key Trends and Developments
................................
..............................
1
-
17
Cross
-
chapter Box 1: The COVID
-
19 crisis: lessons, risks and opportunities for mitigation
...
1
-
17
1.4
Drivers and Constraints of Climate Mitigation and System Transitions/Transformation
..
1
-
22
1.4.1
Se
rvices, sectors and urbanisation
................................
................................
..............
1
-
22
1.4.2
Trade, consumption and leakage
................................
................................
................
1
-
23
1.4.3
Technology
................................
................................
................................
................
1
-
24
1.4.4
Financ
e and investment
................................
................................
..............................
1
-
26
1.4.5
Political economy
................................
................................
................................
.......
1
-
28
1.4.6
Equity and fairness
................................
................................
................................
.....
1
-
29
1.4.
7
Social innovation and behaviour change
................................
................................
....
1
-
29
1.4.8
Policy impacts
................................
................................
................................
............
1
-
30
1.4.9
Le
gal framework and institutions
................................
................................
...............
1
-
31
1.4.10
International cooperation
................................
................................
...........................
1
-
32
1.5
Emissions Scenarios and Illustrative Mitigation Pathways (IMPs)
................................
...
1
-
34
1.6
Achieving mitigation in the context of sustainable development
................................
......
1
-
38
1.6.1
The Climate Change and Development Connection
................................
..................
1
-
38
1.6.2
Concepts and frameworks for integrating climate mitigation and development:
......
1
-
39
1.6.3
Climate Mitigation, Equity and the Sustainable Development Goals (SDGs)
...........
1
-
41
1.7
Four Analytic
Frameworks for understanding mitigation response strategies
...................
1
-
44
1.7.1
Aggregated approaches: economic efficiency and global dynami
cs of mitigation
....
1
-
44
1.7.2
Ethical approaches
................................
................................
................................
.....
1
-
47
1.7.3
Transition and transformation processes
................................
................................
....
1
-
49
1.7.4
Approaches from psychology and politics of changing course
................................
..
1
-
52
1.8
Feasibility and multi
-
dimensional assessment of mitigation
................................
.............
1
-
55
1.8.1
Building on the SR1.5 assessment framework: feasibility and enabling conditions
..
1
-
55