<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Mentor's page</title>
</head>
<body>
    <!--Upper navigation-->
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <a href="https://semanticclimate.org/p/en/">
                <img src="images/semanticClimate logo.png" alt="Your Logo" class="h-10 w-50 p-auto">
              </a>              
            <span class="ml-3 text-xl">
            </span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white" href="volunteers.html">Volunteers</a>
            <a class="mr-5 hover:text-white" href="interns.html">Interns</a>
            <a class="mr-5 hover:text-white" href="mentors.html">Mentors </a>
            <a class="mr-5 hover:text-white" href="partners.html">Our Partners</a>
          </nav>
          <a href="https://semanticclimate.org/p/en/posts/volunteers-wanted/" class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">
            Join Us!
          </a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24" style="--darkreader-inline-stroke: currentColor;" data-darkreader-inline-stroke="">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
      <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap -m-4">
            
        <!--PMR Info-->
            <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <img alt="testimonial" class="w-60 h-60 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-800 bg-gray-800 bg-opacity-10" src="images/PMR_photo.png">
                <h2 class="text-white font-medium title-font tracking-wider text-sm">Peter Murray Rust</h2>
                <p class="text-gray-500">Professor Emeritus, Cambridge University</p>
                <p class="leading-relaxed">Peter is a chemist currently working at the University of Cambridge. As well as his work, in chemistry, Murray-Rust is also known for his support of open access and open data.
                Peter is a pioneer in text mining through The Content Mine, an advocacy and implementation project consisting of a community, framework and toolset which facilitate the freeing of scientific data and building of further tools for improved open Science, Technology and Medicine communication.
                  </p>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
              </div>
            </div>

        <!--GY Info-->
            <div class="lg:w-1/3 lg:mb-0 mb-6 p-4">
              <div class="h-full text-center">
                <img alt="testimonial" class="w-60 h-60 mb-8 object-cover object-center rounded-full inline-block border-2 border-gray-800 bg-gray-800 bg-opacity-10" src="images/GY_photo.png">
                <h2 class="text-white font-medium title-font tracking-wider text-sm">Gitanjali Yadav</h2>
                <p class="text-gray-500">National Institute of Plant Genome Research, New Delhi</p>
                <p class="leading-relaxed">Gita is a scientist at NIPGR, New Delhi as well as a Professor of Data Science at IISER Bhopal. She is also a Trustee at St Edmunds' College, University of Cambridge.
                Her work is on genomics and structural informatics with applications in Climate, Conservation and Food Security.
                  </p>
                <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-6 mb-4"></span>
              </div>
            </div>
            
          </div>
        </div>
      </section>
</body>
</html>