<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Our Partners</title>
</head>
<body>
    <!--Upper navigation-->
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <a href="https://semanticclimate.org/p/en/">
                <img src="images/semanticClimate logo.png" alt="Your Logo" class="h-10 w-50 p-auto">
              </a>              
            <span class="ml-3 text-xl">
            </span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-white" href="volunteers.html">Volunteers</a>
            <a class="mr-5 hover:text-white" href="interns.html">Interns</a>
            <a class="mr-5 hover:text-white" href="mentors.html">Mentors </a>
            <a class="mr-5 hover:text-white" href="partners.html">Our Partners</a>
          </nav>
          <a href="https://semanticclimate.org/p/en/posts/volunteers-wanted/" class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">
            Join Us!
          </a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24" style="--darkreader-inline-stroke: currentColor;" data-darkreader-inline-stroke="">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
    <!--Our Partners-->

    <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
          <div class="flex flex-col text-center w-full mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font text-white">Meet Our Partners</h1>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="p-4 md:w-1/3">
              <div class="flex rounded-lg h-full bg-gray-800 bg-opacity-60 p-8 flex-col">
                <div class="flex items-center mb-3">
                  <div class="h-28 w-28 mr-3 inline-flex items-center justify-center text-white flex-shrink-0">
                    <img src="images/logo-driiv.png" alt="">
                      <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                    </svg>
                  </div>
                  <h2 class="text-white text-lg title-font font-medium"> Delhi Research Implementation and Innovation (DRIIV)</h2>
                </div>
                <div class="flex-grow">
                  <p class="leading-relaxed text-base">Delhi Research Implementation and Innovation (DRIIV), addresses educational, environmental and societal problems pertinent to Delhi and neighbouring regions; imncluding but not limited to Effective Education, Solid Waste Management, Water Security, Air Pollution, application of AI/ML in Healthcare and Sustainable Mobility.</p>
                  <a class="mt-3 text-indigo-400 inline-flex items-center" href="https://www.driiv.co.in/">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24" style="--darkreader-inline-stroke: currentColor;" data-darkreader-inline-stroke="">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>

            <div class="p-4 md:w-1/3">
              <div class="flex h-full bg-gray-800 bg-opacity-60 p-8 flex-col">
                <div class="flex items-center mb-3">
                  <div class="w-28 h-28 mr-3 inline-flex items-center justify-center text-white flex-shrink-0">
                    <img src="images/deep-c.png" alt="">
                      <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                      <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                  </div>
                  <h2 class="text-white text-lg title-font font-medium">Delhi Effective Education and Pedagogy Cluster (DEEP-C)</h2>
                </div>
                <div class="flex-grow">
                  <p class="leading-relaxed text-base">One part of DRIIV is the Delhi Effective Education and Pedagogy Cluster (DEEP-C) where we aim to improve learners' competencies in analytical, critical thinking, problem-solving, and inquiry skills and introduce students/trainers to the current fields of research and innovation to enhance their employability skills in the long run.</p>
                  <a class="mt-3 text-indigo-400 inline-flex items-center" href="https://www.deepc.org.in/)">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24" style="--darkreader-inline-stroke: currentColor;" data-darkreader-inline-stroke="">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>

            <div class="p-4 md:w-1/3">
              <div class="flex rounded-lg h-full bg-gray-800 bg-opacity-60 p-8 flex-col">
                <div class="flex items-center mb-3">
                  <div class="w-28 h-28 mr-3 inline-flex items-center justify-center text-white flex-shrink-0">
                   <img src="images/finovistaLogo.png" alt="">
                      <circle cx="6" cy="6" r="3"></circle>
                      <circle cx="6" cy="18" r="3"></circle>
                      <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                    </svg>
                  </div>
                  <h2 class="text-white text-lg title-font font-medium">Finovista</h2>
                </div>
                <div class="flex-grow">
                  <p class="leading-relaxed text-base">Finovista is a Program Management Agency located in New Delhi, India. As an In-country Representative, we specialize in a range of Capacity Building Programs, including Innovation Challenge, Entrepreneurship Development Program, Investor Pitching & Connect, and Training.</p>
                  <a class="mt-3 text-indigo-400 inline-flex items-center" href="https://finovista.com/">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24" style="--darkreader-inline-stroke: currentColor;" data-darkreader-inline-stroke="">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>

            <div class="p-4 md:w-1/3">
              <div class="flex rounded-lg h-full bg-gray-800 bg-opacity-60 p-8 flex-col">
                <div class="flex items-center mb-3">
                  <div class="w-28 h-28 mr-3 inline-flex items-center justify-center text-white flex-shrink-0">
                    <img src="images/wikimedia logo.svg" alt="">
                      <circle cx="6" cy="6" r="3"></circle>
                      <circle cx="6" cy="18" r="3"></circle>
                      <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                    </svg>
                  </div>
                  <h2 class="text-white text-lg title-font font-medium">Wikimedia</h2>
                </div>
                <div class="flex-grow">
                  <p class="leading-relaxed text-base">Wikimedia is a global movement whose mission is to bring free educational content to the world.
                  Through various projects, chapters, and the support structure of the non-profit Wikimedia Foundation, Wikimedia strives to bring about a world in which every single human being can freely share in the sum of all knowledge.</p>
                  <a class="mt-3 text-indigo-400 inline-flex items-center" href="https://www.wikimedia.org/">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24" style="--darkreader-inline-stroke: currentColor;" data-darkreader-inline-stroke="">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>

            <div class="p-4 md:w-1/3">
              <div class="flex rounded-lg h-full bg-gray-800 bg-opacity-60 p-8 flex-col">
                <div class="flex items-center mb-3">
                  <div class="w-28 h-28 mr-3 inline-flex items-center justify-center text-white flex-shrink-0">
                     <img src="images/cactus logo.png" alt="">
                      <circle cx="6" cy="6" r="3"></circle>
                      <circle cx="6" cy="18" r="3"></circle>
                      <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                    </svg>
                  </div>
                  <h2 class="text-white text-lg title-font font-medium">Cactus Communications</h2>
                </div>
                <div class="flex-grow">
                  <p class="leading-relaxed text-base">We are a science communication and technology company. We specialize in AI products and solutions that improve how research gets funded, published, communicated, and discovered.</p>
                  <a class="mt-3 text-indigo-400 inline-flex items-center" href="https://cactusglobal.com/">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24" style="--darkreader-inline-stroke: currentColor;" data-darkreader-inline-stroke="">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>

            <div class="p-4 md:w-1/3">
              <div class="flex rounded-lg h-full bg-gray-800 bg-opacity-60 p-8 flex-col">
                <div class="flex items-center mb-3">
                  <div class="w-28 h-28 mr-3 inline-flex items-center justify-center text-white flex-shrink-0">
                     <img src="images/tigr2ess logo.jpg" alt="">
                      <circle cx="6" cy="6" r="3"></circle>
                      <circle cx="6" cy="18" r="3"></circle>
                      <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                    </svg>
                  </div>
                  <h2 class="text-white text-lg title-font font-medium">Transforming India's Green Revolution by Research and Empowerment for Sustainable food Supplies (TIGR2ESS)</h2>
                </div>
                <div class="flex-grow">
                  <p class="leading-relaxed text-base">TIGR2ESS is a large-scale project drawing together partners from research, industry, government and NGOs in the UK and India.</p>
                  <a class="mt-3 text-indigo-400 inline-flex items-center" href="https://tigr2ess.globalfood.cam.ac.uk/">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24" style="--darkreader-inline-stroke: currentColor;" data-darkreader-inline-stroke="">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>

            <div class="p-4 md:w-1/3">
              <div class="flex rounded-lg h-full bg-gray-800 bg-opacity-60 p-8 flex-col">
                <div class="flex items-center mb-3">
                  <div class="w-12 h-12 mr-3 inline-flex items-center justify-center text-white flex-shrink-0">
                     <img src="images/INYAS logo.jpg" alt="">
                      <circle cx="6" cy="6" r="3"></circle>
                      <circle cx="6" cy="18" r="3"></circle>
                      <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                    </svg>
                  </div>
                  <h2 class="text-white text-lg title-font font-medium">Indian National Young Academy of Science (INYAS)</h2>
                </div>
                <div class="flex-grow">
                  <p class="leading-relaxed text-base">We are a science communication and technology company. We specialize in AI products and solutions that improve how research gets funded, published, communicated, and discovered.</p>
                  <a class="mt-3 text-indigo-400 inline-flex items-center" href="https://inyas.in/">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24" style="--darkreader-inline-stroke: currentColor;" data-darkreader-inline-stroke="">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>

            <div class="p-4 md:w-1/3">
              <div class="flex rounded-lg h-full bg-gray-800 bg-opacity-60 p-8 flex-col">
                <div class="flex items-center mb-3">
                  <div class="w-28 h-28 mr-3 inline-flex items-center justify-center text-white flex-shrink-0">
                     <img src="images/DST logo.jpg" alt="">
                      <circle cx="6" cy="6" r="3"></circle>
                      <circle cx="6" cy="18" r="3"></circle>
                      <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                    </svg>
                  </div>
                  <h2 class="text-white text-lg title-font font-medium">Knowledge Augmentation through Research in Young Aspirants(KARYA-DST)</h2>
                </div>
                <div class="flex-grow">
                  <p class="leading-relaxed text-base">S&T Council has initiated a program KARYA (Knowledge Augmentation through Research in Young Aspirants) for providing an opportunity to science undergraduates and postgraduates to work upon shortcomings research problem for 8 weeks at premier institutes.</p>
                  <a class="mt-3 text-indigo-400 inline-flex items-center" href="https://sstp.dst.gov.in/ss?pgId=19">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24" style="--darkreader-inline-stroke: currentColor;" data-darkreader-inline-stroke="">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>

            <div class="p-4 md:w-1/3">
              <div class="flex rounded-lg h-full bg-gray-800 bg-opacity-60 p-8 flex-col">
                <div class="flex items-center mb-3">
                  <div class="w-28 h-28 mr-3 inline-flex items-center justify-center text-white flex-shrink-0">
                     <img src="images/INSA logo.jpg" alt="">
                      <circle cx="6" cy="6" r="3"></circle>
                      <circle cx="6" cy="18" r="3"></circle>
                      <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                    </svg>
                  </div>
                  <h2 class="text-white text-lg title-font font-medium">Focus Area Science Technology Summer Fellowship(FAST-SF)</h2>
                </div>
                <div class="flex-grow">
                  <p class="leading-relaxed text-base">With a view to enhance the spread of Science and Technology in the specific regions of the country, the Inter Academy Panel has initiated the Focus Area Science Technology Summer Fellowship [FAST-SF]</p>
                  <a class="mt-3 text-indigo-400 inline-flex items-center" href="https://webjapps.ias.ac.in/fastsf2023/">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24" style="--darkreader-inline-stroke: currentColor;" data-darkreader-inline-stroke="">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>

            <div class="p-4 md:w-1/3">
              <div class="flex rounded-lg h-full bg-gray-800 bg-opacity-60 p-8 flex-col">
                <div class="flex items-center mb-3">
                  <div class="w-28 h-28 mr-3 inline-flex items-center justify-center text-white flex-shrink-0">
                     <img src="images/ias logo.jpg" alt="">
                      <circle cx="6" cy="6" r="3"></circle>
                      <circle cx="6" cy="18" r="3"></circle>
                      <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
                    </svg>
                  </div>
                  <h2 class="text-white text-lg title-font font-medium">IAS-INSA-NASI Summer Research Fellowship</h2>
                </div>
                <div class="flex-grow">
                  <p class="leading-relaxed text-base">The three national Science Academies offer several two-month Summer Fellowships to enable students/teachers (studying/teaching in India) to work with scientists associated with the three Academies during 2023.</p>
                  <a class="mt-3 text-indigo-400 inline-flex items-center" href="https://webjapps.ias.ac.in/fellowship2023/">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24" style="--darkreader-inline-stroke: currentColor;" data-darkreader-inline-stroke="">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
</body>
</html>