ref_counter Counter({'Waisman et al. 2019': 5,
Accessed October 18, 2021': 5,
Accessed July 12, 2019': 5,
IPCC 2018a': 4,
Roelfsema et al. 2020': 4,
UNEP 2020a': 4,
Jiang et al. 2018': 4,
Bindoff et al. 2019': 4,
Accessed January 8, 2020': 4,
Accessed December 8, 2020': 4,
Fuso Nerini et al. 2019': 3,
IEA 2020': 3,
SEI et al. 2020': 3,
2018': 3,
Zhou et al. 2019': 3,
Kato and Kurosawa 2019': 3,
Duscha et al. 2019': 3,
Hodson et al. 2018': 3,
Jayadev et al. 2020': 3,
Devarajan et al. 2011': 3,
Grottera et al. 2017': 3,
Bataille  et  al.  2016b': 3,
Green and Denniss 2018': 3,
de Coninck et al. 2018': 3,
UN 2020a,b': 2,
now up to 2030': 2,
Lepault and Lecocq 2021': 2,
Fleurbaey et al. 2014': 2,
Grassi et al. 2017': 2,
Jian et al. 2019': 2,
Winkler et al. 2018': 2,
Bataille  et  al.  2016a': 2,
Deep  Decarbonization  Pathways  Project  2015': 2,
Altieri et al. 2016': 2,
Jiang et al. 2013': 2,
Benavides et al. 2015': 2,
Bataille et al. 2016a': 2,
October 2021': 2,
Pollitt et al. 2021': 2,
Climate Action Tracker 2021': 2,
Riahi et al. 2021': 2,
UNEP 2021': 2,
UNFCCC 2018b': 2,
UNFCCC 2016a': 2,
Rogelj et al. 2017': 2,
McCollum et al. 2018': 2,
New et al. 2020': 2,
Kuramochi et al. 2020': 2,
Hsu et al. 2019': 2,
i.e.,  by  2030': 2,
Hsu et al. 2020': 2,
2020': 2,
Andersen et al. 2021': 2,
Faria and Labutong 2019': 2,
Bataille 2020': 2,
Note that by “long-term”, the UNFCCC means 2050, which is the end point of the “mid-term” horizon range in the present report.': 2,
Old target: 75% reduction of GHG in 2050 compared to 1990 level': 2,
The Energy and  Climate  Intelligence  Unit  2019': 2,
Deutscher Bundestag 2002': 2,
typically assumed to imply mitigation in 2050 around 80% relative to 1990': 2,
Clarke et al. 2016': 2,
Saveyn et al. 2012': 2,
Hanaoka and Masui 2018': 2,
Chiodi et al. 2013': 2,
Deetman et al. 2013': 2,
Sugiyama et al. 2019': 2,
Oshiro et al. 2018': 2,
Ashina et al. 2012': 2,
Vaillancourt et al. 2017': 2,
Khanna et al. 2019': 2,
Capros et al. 2019': 2,
Scottish Government 2021': 2,
2016': 2,
Lefèvre  et  al.  2018': 2,
Schmid and  Knopf 2012': 2,
Vishwanathan and Garg 2020': 2,
Fujimori et al.  2019': 2,
Chen et al. 2013': 2,
Alton et al. 2014': 2,
Fernandez and Daigneault 2018': 2,
Glomsrød et al. 2016': 2,
Nong 2018': 2,
Asakawa et al. 2021': 2,
Stiglitz et al. 2017': 2,
Nakicenovic  et  al. 2000': 2,
Galer 2004': 2,
Kane and Boulle 2018': 2,
Dubash 2021': 2,
Raskin et al. 2002': 2,
Pradhan et al. 2017': 2,
Nilsson et al. 2016': 2,
Weitz et al. 2018': 2,
Munasinghe 2007': 2,
Druckman and Jackson 2015': 2,
2011': 2,
Stern and Professor 2009': 2,
Dreborg 1996': 2,
Ferleger 2000': 2,
Grubler et al. 2018)': 2,
Jones et al. 2013': 2,
Dubash 2012': 2,
Grubb et al. 2021': 2,
Michaelowa  et  al.  2018': 2,
Stiglitz 1998': 2,
Clark et al. 2018': 2,
Chenet et al. 2019': 2,
2017': 2,
Hornsey et al. 2016': 2,
Karapin 2016': 2,
Fargione et al. 2018': 2,
Combet  and  Hourcade  2017': 2,
Lenferna 2018b': 2,
Newell and Simms 2020': 2,
UNHRC 2020': 2,
Sovacool 2017': 2,
July 2018': 2,
Accessed December 18, 2019': 2,
Accessed December 15, 2020': 2,
Withana &  Sirini 2016': 1,
Cosbey et al 2019': 1,
beyond 2050 up to 2100': 1,
Clarke  et  al.  2014': 1,
UNFCCC 2015a': 1,
UNFCCC 2015a, 2018a': 1,
SB Chairs 2021': 1,
UNFCCC  2016a,  2021': 1,
Caetano et al. 2020': 1,
Campagnolo and Davide 2019': 1,
Antwi-Agyei et al. 2018': 1,
Pauw  et  al.  2018': 1,
Fyson and Jeffery 2019': 1,
Dubash et al. 2018': 1,
Chai and Xu 2014': 1,
Delgado et al. 2014': 1,
La Rovere et al. 2014a': 1,
Paladugula et al. 2018': 1,
Parikh et al. 2018': 1,
Zevallos et al. 2014': 1,
Zou et al. 2016': 1,
Yang et al. 2021': 1,
den Elzen et al. 2016': 1,
Luderer et al. 2016': 1,
Rogelj et al. 2016, 2017': 1,
Vandyck et al. 2016': 1,
Rose et al. 2017': 1,
Baumstark et al. 2021': 1,
Stephan et al. 2016': 1,
NDC  Partnership  2017': 1,
Fekete  et  al.  2015': 1,
Kikstra et al. 2021': 1,
Dafnomilis et al. 2021': 1,
Climate Action Tracker 2020': 1,
Keramidas et al. 2021': 1,
Dafnomilis et al. 2020': 1,
2021': 1,
Wang et al. 2020': 1,
Gillingham et al. 2020': 1,
Forster et al. 2020': 1,
Malliet et al. 2020': 1,
Le Quéré et al. 2020': 1,
Obergassel et al. 2021': 1,
den Elzen et al. 2021': 1,
JRC 2021': 1,
Minx et al. 2021': 1,
Crippa et al. 2021': 1,
that  have  been  implemented  since  the  first  assessment  of  the  NDCs  in  2015  and  are  thus covered in more recent projections': 1,
Climate Action Tracker 2019': 1,
den Elzen et al. 2019': 1,
Rajamani 2017': 1,
Voigt  and  Ferreira  2016': 1,
Cunliffe et al. 2019': 1,
Mbeva and Pauw 2016': 1,
Benveniste  et  al.  2018': 1,
Rogelj  et  al.  2017': 1,
UNFCCC 2015c': 1,
Winkler 2017a': 1,
Benveniste et al. 2018': 1,
Grassi et al. 2018, 2021': 1,
Roelfsema  et  al. 2020': 1,
Rogelj et al. 2018a': 1,
UNEP 2018a': 1,
O’Neill et al. 2020': 1,
UNFCCC  2015e': 1,
Hsu  et  al.  2020': 1,
Lui  et  al.  2021': 1,
Deadline 2020), which is “deliver action  consistent  with  the  objectives  of the  Paris  Agreement”  and  2': 1,
Broekhoff et al. 2015': 1,
Cook and Ponssard 2011': 1,
Busch  et  al.  2008': 1,
Global  Cement  and  Concrete Association 2020': 1,
1990, 2000 or 2005': 1,
European Commission 2019': 1,
as of August 25, 2021': 1,
EFC 2020': 1,
Waisman et al. 2021': 1,
COMMIT 2019': 1,
La Rovere et al. 2018': 1,
Zevallos  et  al.  2014': 1,
Delgado  et  al.  2014': 1,
Bataille et al. 2020': 1,
Spencer et al. 2015': 1,
Esteban et al. 2018': 1,
Esteban and Portugal-Pereira 2014': 1,
Lund and Mathiesen 2009': 1,
Young and Brans 2017': 1,
Mathiesen et al. 2011': 1,
Hansen et al. 2019': 1,
Child et al. 2019': 1,
Jiang et al. 2016': 1,
Thepkhun et al. 2013': 1,
Chilvers et al. 2017': 1,
Schmid and Knopf 2012': 1,
Oshiro et al. 2017a': 1,
Shahiduzzaman and Layton 2017': 1,
Fragkos  et  al.  2017': 1,
Elizondo  et  al.  2017': 1,
Ouedraogo  2017': 1,
Lee  et  al.  2018': 1,
Schiffer  2015': 1,
McNeil et al. 2016': 1,
Lefèvre et al. 2018': 1,
Jacobson et al. 2019, 2017': 1,
Dioha and Kumar 2020': 1,
Dioha et al. 2019': 1,
Nieves et al. 2019': 1,
Victor et al. 2018': 1,
Nogueira de Oliveira et al. 2016': 1,
Kuramochi et al. 2017': 1,
Fragkos et al. 2017': 1,
Massetti 2012': 1,
Mittal et al. 2018': 1,
Oshiro et al. 2017b': 1,
Xunzhang et al. 2017': 1,
Hammond et al. 2020': 1,
Jacobson et al. 2017, 2019': 1,
Duscha  et  al.  2019': 1,
Zappa  et  al.  2019': 1,
Köberle  et  al.  2020': 1,
Arango-Aramburo et al. 2019': 1,
Shiraki et al. 2021': 1,
Ju et al. 2021': 1,
Silva Herran and Fujimori 2021': 1,
Mikova et al. 2019': 1,
Nogueira  de Oliveira  et  al.  2016': 1,
van der Zwaan et al. 2016': 1,
Schiffer 2015': 1,
Energy Transitions Commission and Rocky Mountain Institute 2019': 1,
2010  RMB': 1,
Vishwanathan et al. 2018a': 1,
Sovacool et al. 2020': 1,
Victor  et  al.  2018': 1,
Lucena et al. 2016': 1,
Millot et al. 2020': 1,
World  Meteorological  Organization  2018': 1,
Polonara et al. 2017': 1,
Höhne et al. 2020': 1,
Aggarwal 2017': 1,
Ashina et al.  2012': 1,
Canzler  and  Wittowsky  2016': 1,
Dhar  et  al.  2018': 1,
Vishwanathan  et  al.  2018b': 1,
Grubler et al. 2018': 1,
Geels et al. 2018': 1,
Ramanathan and Xu 2010': 1,
Xu and Ramanathan 2017': 1,
Nisbet  et  al.  2020': 1,
Nisbet et al. 2020': 1,
McDowall et al. 2017': 1,
Sharmina et al. 2016': 1,
Fleurbaey and Blanchet 2013': 1,
Hickel et al. 2021': 1,
Nong et al. 2017': 1,
Acar and Yeldan 2016': 1,
Blazquez et al. 2017': 1,
Wei et al. 2019': 1,
Gupta et al. 2019': 1,
Huang et al. 2019': 1,
Grubb 2014': 1,
including 100% reliance on renewable energy by 2050': 1,
Telaye et al. 2019': 1,
Jakob et al. 2014': 1,
2019)': 1,
Douenne 2020': 1,
Cronin et al. 2019': 1,
Pizer and Sexton 2019': 1,
Charlier et al. 2019': 1,
Riahi  et  al.  2017': 1,
O’Neill  et  al. 2017': 1,
Rao et al. 2019': 1,
World Economic Forum 2018': 1,
Winkler et al. 2017': 1,
Raubenheimer et al. 2015': 1,
Kowarsch  et  al.  2017': 1,
Raskin  et  al.  2002': 1,
Steffen  et  al.  2015': 1,
Chimhowu et al. 2019': 1,
Colander and Kupers 2016': 1,
Ramalingam, 2013': 1,
Bappenas 2019': 1,
Nepal 2020': 1,
Central Compilation & Translation  Press  2016': 1,
CPC-CC 2015': 1,
Quéré et al. 2018': 1,
Wu  et  al.  2019': 1,
World Bank, 2009': 1,
Dubash  2012': 1,
Jones  et  al.  2013': 1,
Winkler  2018': 1,
La  Rovere  et  al.  2014b': 1,
IPCC et al. 2001': 1,
Shukla et al. 2008': 1,
Griliches  1957': 1,
Sathaye et al. 2009': 1,
Pettifor 2020': 1,
Fleurbaey et al. 2018': 1,
Wiedmann et al. 2020': 1,
Mazur and Rosa 1974': 1,
2021-2030': 1,
Nilsson et al. 2021': 1,
Voß et al. 2007': 1,
Rogge  and Reichardt  2016),  but  is  likely  to  include  a  combination  of:  a)  standards,  nudges  and  information  to encourage low-carbon technology adoption and behavioural change': 1,
b) economic incentives to reward low  carbon  investments': 1,
c': 1,
Díaz et al. 2019': 1,
Roberts 2016': 1,
Hering et al. 2014': 1,
Figueres et al. 2017': 1,
Leal Filho et al. 2018': 1,
Burch et al. 2014': 1,
Lee et al. 2018': 1,
Hsu et al. 2018': 1,
Rasul 2016': 1,
Ringel 2017': 1,
Liu et al. 2018': 1,
Fankhauser et al. 2016': 1,
Naidoo 2020': 1,
WBSCD 2018': 1,
International Energy Agency 2015': 1,
CPLC 2017': 1,
Wall Street Journal 2019': 1,
Kharas and McArthur 2019': 1,
World Bank 2020': 1,
SIPRI 2020': 1,
Luderer et al. 2018a': 1,
Bolderdijk et al. 2013': 1,
Boomsma and Steg 2014': 1,
Hess 2018': 1,
Pandza and Ellwood 2013': 1,
Seyfang and Smith 2007': 1,
Smith et al. 2016': 1,
Seyfang et al. 2014': 1,
Guan et al. 2018': 1,
Gable et al. 2015': 1,
Mirzoev  et  al.  2020': 1,
Roy 2018': 1,
Sterner 2007': 1,
Vogt-Schilb et al. 2019': 1,
Maestre-Andrés et al 2019': 1,
Withana & Sirini 2016': 1,
Chadwick 2017': 1,
Haites 2018': 1,
Jakob et al 2019': 1,
Bachus  et  al.  2019': 1,
Jonsson  et  al.  2020': 1,
Statistics  Sweden  2020': 1,
World Bank 2009': 1,
Hochstenbach and Musterd 2018': 1,
Lampin et al. 2013': 1,
Benner and Karner 2016': 1,
Bergquist et al. 2020': 1,
Bataille et al. 2018': 1,
Pye et al. 2016': 1,
Maroun and Schaeffer 2012': 1,
Richter et al. 2018': 1,
La  Rovere  et  al.  2018': 1,
Waisman  et  al.  2019': 1,
Da Silveira Bezerra et al. 2017': 1,
Soterroni et al. 2019, 2018': 1,
Bustamante et al. 2018': 1,
Nunes et al. 2017': 1,
Soterroni et al. 2019': 1,
Ferrante and Fearnside 2019': 1,
Rochedo et al. 2018': 1,
INPE  2020': 1,
IPCC  2014': 1,
Sathaye  et  al.  2007': 1,
IPCC  et  al.  2001': 1,
IPCC  2018b:  5.3.1': 1,
Piggot et al. 2020': 1,
Bain et al. 2012': 1,
Buchner et al. 2019': 1,
Pelling  and  Garschagen  2019': 1,
Griscom et al. 2017': 1,
Tallis et al. 2018': 1,
IPBES 2019b': 1,
Lipper et al. 2014': 1,
Powlson et al. 2016': 1,
Amjath-Babu et al. 2019': 1,
Windham-Myers  et  al.  2018': 1,
Kuwae  and  Hori  2019': 1,
Erb  et  al.  2016': 1,
UNFCCC 2015: Article 4.7': 1,
Taillardat et al. 2018': 1,
Crooks et al. 2018': 1,
McLeod et al. 2011': 1,
Gattuso  et  al.  2018': 1,
Bindoff  et  al.  2019': 1,
Alongi 2015': 1,
Lapola et al. 2018': 1,
Vergara et al. 2016': 1,
IPCC  2019': 1,
Lengefeld  et  al.  2020': 1,
Iftekhar  et  al.  2017': 1,
Jellinek  et  al.  2019': 1,
Dooley and Kartha 2018': 1,
7.4.2.2, Fleischman et al. 2020': 1,
Kemp-Benedict 2012': 1,
Hanger-Kopp et al. 2019': 1,
Lachapelle and Paterson 2013': 1,
Haut Conseil pour le Climat 2019': 1,
Nair and Howlett 2017': 1,
Lave 1991': 1,
Lecocq and Shalizi 2014': 1,
Fankhauser and McDermott 2016': 1,
Hepburn et al. 2020': 1,
Newell and Mulvaney 2013': 1,
Miller and Richter 2014': 1,
Gambhir et al. 2018': 1,
Diffenbaugh and Burke 2019': 1,
Hoegh-Guldberg et al. 2019': 1,
Johl and Duyck 2012': 1,
Klinsky  2017': 1,
Klinsky  and  Brankovic  2018': 1,
CSO Equity Review  2018,  2015,  2017': 1,
Kemp-Benedict  et  al.  2018': 1,
Pye  et  al.  2020': 1,
Robiou  du  Pont  and Meinshausen 2018': 1,
Fyson et al. 2020': 1,
Holz et al. 2018': 1,
Pozo et al. 2020': 1,
Adler  and  Treich  2015': 1,
Pearson et al. 2017': 1,
Lennon 2017': 1,
Allen et al. 2019': 1,
Newell & Mulvaney, 2013': 1,
Jasanoff 2018': 1,
HoSG 2018': 1,
Healy and Barry 2017': 1,
Carley  and  Konisky  2020': 1,
Muttitt and Kartha 2020': 1,
Le Billon and Kristoffersen 2020': 1,
Kartha et al. 2018b': 1,
Green  and Gambhir, 2020': 1,
Galvin and Healy 2020': 1,
Winkler 2018': 1,
Accessed  June 15, 2020': 1,
updated 2019': 1,
1961-2050': 1,
2019': 1,
Accessed June 15, 2020': 1,
Accessed  July  12, 2019': 1,
June  2017': 1,
Accessed  January  8, 2020': 1,
Accessed December 4, 2019': 1,
November 2019': 1,
July 2019': 1,
Fiscal  Year  2019/20  2023/24': 1,
Accessed December 11, 2019': 1,
Accessed January 6, 2021': 1,
Accessed November 20, 2019': 1,
Accessed  December  11, 2019': 1,
Accessed November 22, 2019': 1,
August  2018': 1,
December 2018': 1})
