Argentina
300
ooo
SS
Australia
Brazil
-30
-30
-100
2000
Canad
25000
Chi
300
Golombi
asoo
“anad
20000
ina
ong
Colombia
000
15000
10000
noe
5000
-50
-500
8000
3000
EU
Indonesia
S000
2000
4000
1000
2000
-200
-100
1800
100
1500
80
1200
900
60
600
40
300
Japan
20
-30
1000
5000
4000
500
3000
2000
1000
-50
Mexico
-100
-100
-200
800
12000
600
|Turke
10000
8000
400
goon
300
40
200
4000
2000
-20
-200
-30
1990
2010
2030
2050
1990
2010
2030
2050
1990
2010
2030
2050
Note
Unit
MtCO2z
Historical
emissions
from
Greenhouse
Gas
Inventory
Data
of
UNFCCC
Emissions
of
Baseline
and
current
policy
Emissions
of
mitigation
scenarios
including
NDC
